<resources>

    <!-- Base application theme. -->
    <style name="AppCommonTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!--Button Style-->
    <style name="Widget.MaterialButton" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
</resources>
