<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="zaloAppID">1111</string>//zalo
    <string name="google_maps_key">AIzaSyAsVdJwU6GfnCj2KHC-r7TkicqR6aXbY1I</string>
    <string name="app_name">Tim Ca Si</string>
    <string name="open_drawer">Open</string>
    <string name="close_drawer">Close</string>
    <string name="quan_ly_cua_hang">Quản lý Sự kiện</string>
    <string name="user_name">Họ và tên</string>
    <string name="register_account">Bạn chưa có tài khoản?
        <b><font fgcolor='#F75D59'>Đăng ký</font></b>
    </string>
    <string name="password">Mật khẩu</string>
    <string name="login">Đăng nhập</string>
    <string name="phone">Số điện thoại</string>
    <string name="gender">Giới tính</string>
    <string name="bod">Ngày sinh</string>
    <string name="address">Địa chỉ</string>
    <string name="confirm_pass">Xác nhận mật khẩu</string>
    <string name="role">Vai trò</string>
    <string name="ref_code">Mã giới thiệu</string>
    <string name="register">Tạo tài khoản</string>
    <string name="forgot_pass">Quên mật khẩu</string>

    <string name="role_manager">Manager</string>
    <string name="role_owner">Owner</string>
    <string name="role_staff">Staff</string>
    <string name="term">
        <font fgcolor='#FFFFFF'>Tôi chấp nhận với</font>
            <i>
                <u>
                <font fgcolor='#FFFFFF'>Điều khoản và Điều kiện</font>
                </u>
            </i>
    </string>
    <string name="register_successfully">Chúc mừng bạn đã đăng ký tài khoản thành công. Xin vui lòng liên lạc tới Quản trị viên để kích hoạt tài khoản.</string>
    <string name="staff_sum">Tổng số ca sĩ</string>
    <string name="owner" tools:ignore="ExtraTranslation">Quản Lý Ca Sĩ</string> <!--gray-->
    <string name="confirm">ok</string>
    <string name="address_staff">Địa chỉ: <font fgcolor='#F75D59'>%s</font></string>
    <string name="bar_name_item">Quán : %s</string>
    <string name="room_name_item">Phòng : %s</string>
    <string name="status_order">Trạng thái : <font fgcolor='#4E9258'>%s</font></string>
    <string name="status_order_manager">Trạng thái : </string>
    <string name="vnd">%s đ</string>
    <string name="star">%s ⭐️</string>
    <string name="bar_count">%s quán</string>
    <string name="balance_staff">Số dư trong tài khoản: %s</string>
    <string name="add_new_bar">Tạo cơ sở</string>
    <string name="update_bar">Cập nhật cơ sở</string>
    <string name="description">Mô tả cơ sở</string>
    <string name="address_bar">Địa chỉ</string>
    <string name="bar_name">Tên cơ sở</string>
    <string name="find_staff">Tìm ca sĩ</string>
    <string name="want_call">Số ca sĩ đến:</string>
    <string name="max_call">Số ca sĩ được gọi</string>
    <string name="bar_call">Cửa hàng sử dụng:</string>
    <string name="call_staff">Gọi ca sĩ</string>
    <string name="select_call">Chọn để gọi</string>
    <string name="new_bar">Cơ sở mới</string>
    <string name="call_noti">Bạn đã chọn %d / %d ca sĩ.\n%d ca sĩ còn lại sẽ được hệ thống tự chọn.</string>
    <string name="so_nhan_vien">Số ca sĩ được gọi</string>
    <string name="staff_need">Số ca sĩ : %s</string>
    <string name="path_status">users/%d/</string>
    <string name="address_staff_call">
        <font fgcolor='#FF8E8E93'>Địa chỉ :</font>
         <b>
            <font fgcolor='#728FCE'>%s</font>
         </b>
</string>
    <string name="staff_name">
        <b>%s - </b>%s
    </string>
    <string name="trang_thai">Trạng thái: %s</string>
    <string name="staff_code">Mã số : %s</string>
    <string name="order_count">Số cuộc gọi : <font fgcolor='#fdbc11' size="16">%s</font></string>
    <string name="lost_connection">Mất kết nối</string>
    <string name="contact_info">Thông tin liên hệ</string>
    <string name="ok">ok</string>
    <string name="fee">Phí</string>
    <string name="manager_event">Quản lý sự kiện</string>
    <string name="manager_singer">Quản lý ca sĩ</string>
    <string name="singer">Ca sĩ</string>
    <string name="change_status">Thay đổi trạng thái</string>
    <string name="main_balance">Số dư tài khoản</string>
    <string name="sub_balance">Tài khoản phụ</string>
    <string name="staff_ondesk">Ca sĩ \u0022%s\u0022 hiện đang hát tại phòng \u0022%s\u0022, cơ sở \u0022%s\u0022</string>
    <string name="detail_income">CHI TIẾT DOANH THU</string>
    <string name="from_date">Từ ngày</string>
    <string name="to_date">Đến ngày</string>
    <string name="main_account">TÀI KHOẢN CHÍNH</string>
    <string name="sub_account">Tài khoản phụ</string>
    <string name="income">Doanh Thu</string>
    <string name="today">Hôm nay</string>
    <string name="yesterday">Hôm qua</string>
    <string name="week">7 ngày gần nhất</string>
    <string name="your_code">Mã số của bạn :</string>
    <string name="singer_count">Số ca sĩ:</string>
    <string name="your_phone">Số điện thoại :</string>
    <string name="your_name">Tên :</string>
    <string name="change_pass">Đổi mật khẩu</string>
    <string name="update_filter">Cập nhật</string>
    <string name="status_action">Trạng thái :</string>
    <string name="time_title">Thời gian :</string>
    <string name="report">Thống kê</string>
    <string name="detai_action">Hoạt động chi tiết</string>
    <string name="change_code_manager">Đổi mã quản lý</string>
    <string name="change_manager_code">Đổi mã quản lý</string>
    <string name="manager_fee">Phí quản lý</string>
    <string name="order_fee">Phí quản lý :</string>
    <string name="order_fee_staff">Phí quản lý : %s</string>
    <string name="cancel">Huỷ</string>
    <string name="manager_fee_staff">Phí quản lý :</string>
    <string name="seven_day">Bảy ngày gần nhất</string>
    <string name="pick_time">Khoảng thời gian</string>
    <string name="singer_list">Danh sách ca sĩ</string>
    <string name="receiver_code">Mã người nhận</string>
    <string name="send_start">Chuyển ⭐️</string>
    <string name="filter_bar">- Bật chế độ Lọc Cơ sở: Sẽ chỉ có Cơ sở bạn chọn trong danh sách thực hiện cuộc gọi đến bạn\n- Tắt chế độ Lọc cơ sở: Tất cả Cơ sở trong hệ thống có thể thực hiện được cuộc gọi đến bạn</string>
    <string name="blance">Số dư hiện tại %s ⭐️</string>
    <string name="selectBar">Hãy chọn cơ sở</string>
    <string name="staff_report_no_order">Ca sĩ %s không có cuộc gọi nào có trạng thái là %s trong khoảng thời gian đã chọn</string>
    <string name="singer_manager">Quản Lý Ca Sĩ</string>
    <string name="notification_list">Danh sách thông báo</string>
    <string name="action_list">Thông báo hoạt động</string>
    <string name="handle_request">Xử lý yêu cầu</string>

    <string-array name="roles">
        <item>@string/role_manager</item>
        <item>@string/role_owner</item>
        <item>@string/role_staff</item>
    </string-array>
</resources>
