<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--overlay-->
        <item name="android:windowContentOverlay">@null</item>
        <!--app color-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:windowBackground">@color/dark_bg</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
        <item name="drawerArrowStyle">@style/MaterialDrawer.DrawerArrowStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_chevron_left_black_24dp</item>

        <item name="android:popupMenuStyle">@style/popupMenuStyle</item>

    </style>

    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@android:color/white</item>
    </style>

    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>
    <!--Button Style-->
    <style name="MaterialButton" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>
    <style name="EditTextCallTheme" parent="EditTextLoginTheme">
        <item name="android:background">@drawable/bg_rounder_light_gray</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_marginLeft">@dimen/spacing_xxmedium</item>
        <item name="android:layout_marginRight">@dimen/spacing_xxmedium</item>
        <item name="android:paddingLeft">@dimen/_35sdp</item>
        <item name="android:paddingStart">@dimen/_35sdp</item>
    </style>
    <!--Edit text login-->
    <style name="EditTextLoginTheme" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:paddingLeft">@dimen/_50sdp</item>
        <item name="android:paddingStart">@dimen/_50sdp</item>
        <item name="android:padding">@dimen/spacing_xmedium</item>
        <item name="android:textColorHint">@color/Gray_Cloud</item>
        <item name="android:drawablePadding">@dimen/spacing_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_xxlarge</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_xxlarge</item>
        <item name="android:layout_marginTop">@dimen/spacing_large</item>
    </style>
    <style name="AddBarTheme" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/white</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:paddingLeft">@dimen/_14sdp</item>
        <item name="android:paddingStart">@dimen/_14sdp</item>
        <item name="android:padding">@dimen/spacing_xmedium</item>
        <item name="android:textColorHint">@color/Gray_Cloud</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_medium</item>
    </style>

    <style name="TextStaff" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:layout_marginRight">@dimen/spacing_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_medium</item>
        <item name="android:drawablePadding">@dimen/spacing_small</item>
    </style>

    <style name="TextBank" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">@dimen/font_size_large</item>
    </style>

    <style name="TextBankBranch" parent="TextBank">
        <item name="android:textSize">@dimen/font_size_xxx_large</item>
    </style>

    <style name="TextBankNumber" parent="TextBank">
        <item name="android:textSize">@dimen/font_size_xx_large</item>
    </style>

    <style name="TextBankLocation" parent="TextBank">
        <item name="android:textSize">@dimen/font_size_x_large</item>
    </style>

    <style name="TextDate" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:lines">1</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:textSize">@dimen/font_size_x_large</item>
    </style>

    <style name="TextStaffDetail" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/Black_Cow</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:layout_marginRight">@dimen/spacing_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_medium</item>
        <item name="android:drawablePadding">@dimen/spacing_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextIncomeDetailTittle" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextStaffHome" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/Black_Cat</item>
        <item name="android:ellipsize">end</item>
        <item name="android:lines">1</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextStaffOrder" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/Black_Cat</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextIncomeDetailInfo" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_size_large</item>
    </style>

    <style name="popupMenuStyle" parent="@android:style/Widget.PopupMenu">
        <item name="android:itemPadding">25dp</item>
        <item name="android:listPreferredItemHeightSmall">70dp</item>
    </style>

    <style name="TextIncomeDetail" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginTop">@dimen/spacing_medium</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:layout_marginRight">@dimen/spacing_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_medium</item>
    </style>

    <style name="TextChangePass" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/Black_Cow</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:layout_marginLeft">@dimen/spacing_xlarge</item>
        <item name="android:layout_marginStart">@dimen/spacing_xlarge</item>
        <item name="android:layout_marginRight">@dimen/spacing_xxlarge</item>
        <item name="android:layout_marginEnd">@dimen/spacing_xxlarge</item>
        <item name="android:background">@color/white</item>
        <item name="android:inputType">textPassword</item>
    </style>

    <style name="LineStaff" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">@dimen/spacing_line</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@color/Gray_Cloud</item>
        <item name="android:layout_marginLeft">@dimen/spacing_medium</item>
        <item name="android:layout_marginStart">@dimen/spacing_medium</item>
        <item name="android:layout_marginRight">@dimen/spacing_medium</item>
        <item name="android:layout_marginEnd">@dimen/spacing_medium</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
    </style>

    <style name="LineStaff2" parent="LineStaff">
        <item name="android:layout_marginLeft">@dimen/spacing_small</item>
        <item name="android:layout_marginStart">@dimen/spacing_small</item>
        <item name="android:layout_marginRight">@dimen/spacing_small</item>
        <item name="android:layout_marginEnd">@dimen/spacing_small</item>
    </style>

    <style name="MyCheckbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:colorControlNormal" tools:ignore="NewApi">#ffd600</item>
        <item name="android:colorControlActivated" tools:ignore="NewApi">#0091ea</item>
        <item name="android:colorControlHighlight" tools:ignore="NewApi">@color/Forest_Green</item>
    </style>

    <!-- Base application theme. -->
    <style name="CropTheme" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--overlay-->
        <item name="android:windowContentOverlay">@null</item>
        <!--app color-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:windowBackground">@color/dark_bg</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="AppTheme.Map" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryDark">#C51162</item>
        <item name="colorAccent">#FBC02D</item>
        <item name="colorControlActivated">#E91E63</item>
    </style>

</resources>
