<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/navPayment"
                android:icon="@drawable/ic_user"
                android:title="Thông tin cá nhân"/>
<!--        <item-->
<!--                android:id="@+id/navBank"-->
<!--                android:icon="@drawable/ic_atm"-->
<!--                android:title="Tài khoản ngân hàng" />-->
        <item
                android:id="@+id/sysReport"
                android:icon="@drawable/request_history"
                android:title="Thống kê hoạt động" />
        <item
                android:id="@+id/navStaffList"
                android:icon="@drawable/ic_staff_list"
                android:title="Danh sách ca sĩ" />
        <item
                android:id="@+id/navReportList"
                android:icon="@drawable/warning"
                android:title="Xử lý yêu cầu"
                android:iconTint="@color/Red"/>
        <item
                android:id="@+id/sysAlert"
                android:icon="@drawable/alert"
                android:title="Danh sách thông báo" />
        <item
            android:id="@+id/sendStar"
            android:icon="@drawable/ic_money"
            android:title="@string/send_start"/>
        <item
                android:id="@+id/navChangePass"
                android:icon="@drawable/ic_change_pass"
                android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/guide"
            android:icon="@drawable/help"
            android:title="Hướng dẫn sử dụng" />
        <item
                android:id="@+id/navSupport"
                android:icon="@drawable/ic_support"
                android:title="Liên hệ hỗ trợ" />
        <item
                android:id="@+id/navLogout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất"/>
</menu>