<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPayment"
        android:icon="@drawable/bar"
        android:title="Trang chủ" />
    <item
        android:id="@+id/callHistory"
        android:icon="@drawable/request_history"
        android:title="Danh sách sự kiện" />
    <item
            android:id="@+id/navBank"
            android:icon="@drawable/ic_atm"
            android:title="Tài khoản ngân hàng" />
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/alert"
        android:title="Danh sách thông báo" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart_red"
        android:title="Danh sách yêu thích" />
    <item
        android:id="@+id/sendStar"
        android:icon="@drawable/ic_money"
        android:title="@string/send_start" />
    <item
        android:id="@+id/navChangePass"
        android:icon="@drawable/ic_change_pass"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/guide"
        android:icon="@drawable/help"
        android:title="Hướng dẫn sử dụng" />
    <item
        android:id="@+id/navSupport"
        android:icon="@drawable/ic_support"
        android:title="Liên hệ hỗ trợ" />
    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_logout"
        android:title="Đăng xuất" />
</menu>