<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.actionreport.ActionReportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black_Cat"
        tools:context=".ui.actionreport.ActionReportFragment">


        <TextView
            android:id="@+id/textView16"
            style="@style/TextDate"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/status_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spStatusAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/bg_rounder_spinner"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16"
            tools:ignore="RtlSymmetry"
            tools:text="Kết thúc" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spStatusAction"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spStatusAction"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="@dimen/spacing_xlarge" />

        <TextView
            android:id="@+id/textView17"
            style="@style/TextDate"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spStatusAction" />


        <Spinner
            android:id="@+id/spTimeAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@drawable/bg_rounder_spinner"
            android:gravity="center"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            tools:ignore="RtlSymmetry"
            tools:text="Kết thúc" />


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spTimeAction"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spTimeAction"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="@dimen/spacing_xlarge" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datePick"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@id/spTimeAction" >

            <TextView
                android:id="@+id/tvFromDateLabel"
                style="@style/TextDate"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/from_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <ImageView
                android:id="@+id/ivFromDate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFromDateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintTop_toTopOf="@+id/tvFromDateLabel"
                android:src="@drawable/ic_pick_date"
                android:layout_marginRight="@dimen/spacing_medium"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textView14"
                style="@style/TextDate"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                tools:text="27-09-2012"
                android:onClick="@{() -> viewModel.doPickFromDate()}"
                formatFilterText="@{viewModel.fromDate}"
                app:layout_constraintBottom_toBottomOf="@+id/tvFromDateLabel"
                app:layout_constraintEnd_toStartOf="@+id/ivFromDate"
                app:layout_constraintTop_toTopOf="@+id/tvFromDateLabel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_line"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@id/ivFromDate"
                android:id="@+id/viewFrom"
                android:background="@color/white"
                android:layout_marginTop="@dimen/spacing_small"
                />


            <TextView
                style="@style/TextDate"
                android:text="@string/to_date"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/spacing_large"
                android:id="@+id/tvToDateLabel"
                app:layout_constraintTop_toBottomOf="@id/viewFrom"
                />

            <ImageView
                android:id="@+id/ivToDate"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvToDateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/spacing_medium"
                app:layout_constraintTop_toTopOf="@+id/tvToDateLabel"
                android:src="@drawable/ic_pick_date"
                android:layout_marginRight="@dimen/spacing_medium"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvToDate"
                style="@style/TextDate"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                tools:text="27-09-2012"
                formatFilterText="@{viewModel.toDate}"
                android:onClick="@{() -> viewModel.doPickToDate()}"
                app:layout_constraintBottom_toBottomOf="@+id/tvToDateLabel"
                app:layout_constraintEnd_toStartOf="@+id/ivFromDate"
                app:layout_constraintTop_toTopOf="@+id/tvToDateLabel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_line"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@id/tvToDateLabel"
                android:id="@+id/viewTo"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@color/white"
                android:layout_marginTop="@dimen/spacing_small"
                />

            <com.google.android.material.button.MaterialButton
                android:text="@string/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btUpdateFilter"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_medium"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_xhxlarge"
                android:paddingRight="@dimen/spacing_xhxlarge"
                android:onClick="@{() -> viewModel.doReport()}"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/viewTo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:refreshing="@{viewModel.isRefreshing}"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePick"
            goneUnless="@{!viewModel.isEmpty}"
            tools:visibility="gone"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_action_report"
            tools:itemCount="6"
            android:id="@+id/rvReport"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounder_gray"
            app:layout_constraintTop_toBottomOf="@+id/datePick"
            android:paddingTop="@dimen/spacing_xhxlarge"
            android:paddingBottom="@dimen/spacing_xhxlarge"
            android:layout_margin="@dimen/spacing_large"
            android:gravity="center"
            goneUnless="@{viewModel.isEmpty}"
            android:textColor="@color/white"
            android:text="Không có thống kê nào hoạt động"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>