<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.profile.slideshow.SlideShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.slideshow.SlideShowActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slideShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/spacing_xxx_large"/>

        <ImageView
            android:layout_width="@dimen/spacing_xxx_large"
            android:layout_height="@dimen/spacing_xxx_large"
            android:padding="@dimen/spacing_large"
            android:src="@drawable/arrow_slide"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideShow"
            android:layout_marginStart="@dimen/spacing_xx_large"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/spacing_xx_large"
            android:onClick="@{() -> viewModel.doPrevious()}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/spacing_xxx_large"
            android:layout_height="@dimen/spacing_xxx_large"
            android:padding="@dimen/spacing_large"
            android:src="@drawable/arrow_slide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slideShow"
            android:layout_marginEnd="@dimen/spacing_xx_large"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.doNext()}"
            android:layout_marginRight="@dimen/spacing_xx_large"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/spacing_xxx_large"
            tools:text="1/2"
            android:gravity="center"
            android:textSize="@dimen/font_size_xx_large"
            android:text="@{viewModel.progress}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:id="@+id/btClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:src="@drawable/ic_close_web"
                android:tint="@color/white"
                android:visibility="visible"
                android:onClick="@{() -> viewModel.doClose()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:piv_animationType="scale"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="4dp"
            android:visibility="gone"
            app:piv_radius="4dp"
            app:piv_selectedColor="@color/white"
            app:piv_unselectedColor="@color/Gray_Goose"
            app:piv_viewPager="@id/vpIntro" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>