<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="hasRoom" type="Boolean"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.addbar.room.AddRoomViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:elevation="5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
            >

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:subtitleTextColor="#2E2E2E"
                        app:title="@string/app_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextColor="@android:color/white">

                    <TextView
                            android:id="@+id/toolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phòng hát"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textAllCaps="true"
                            android:layout_gravity="center"/>
                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_xxxxlarge"
                android:layout_marginBottom="90dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:id="@+id/rvBarList"
                tools:listitem="@layout/item_room_list"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                android:visibility="@{hasRoom ? View.VISIBLE : View.GONE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:id="@+id/clNoBar"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:visibility="@{hasRoom ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

            <TextView
                    android:text="Bạn chưa có phòng hát nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_x_large"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<ImageView-->
                <!--android:layout_marginLeft="@dimen/spacing_large"-->
                <!--android:layout_marginRight="@dimen/spacing_large"-->
                <!--android:layout_width="@dimen/_40sdp"-->
                <!--android:layout_height="@dimen/_40sdp"-->
                <!--android:clickable="true"-->
                <!--app:srcCompat="@drawable/ic_add"-->
                <!--android:id="@+id/floatingActionButton"-->
                <!--android:background="@color/transparent"-->
                <!--android:onClick="@{() -> viewModel.doAddRoom()}"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--android:layout_margin="@dimen/spacing_medium"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:focusable="true"/>-->

        <com.google.android.material.button.MaterialButton
                android:text="Thêm Phòng hát̉"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btAddBar"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:onClick="@{() -> viewModel.doAddRoom()}"
                android:padding="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>