<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.call.CallStaffViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:subtitleTextColor="#2E2E2E"
                    app:title="@null"
                    app:titleTextColor="@android:color/white">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tìm ca sĩ"
                        android:textAllCaps="true"
                        android:textColor="#2E2E2E" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWantCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <TextView
                    android:id="@+id/etWantCall"
                    style="@style/EditTextCallTheme"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Số Ca sĩ cần: "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/spWantCall"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_spinner"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.selectWantCall()}"
                    android:text="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/etWantCall"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etWantCall"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icWantCall"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/etWantCall"
                    app:layout_constraintStart_toStartOf="@+id/etWantCall"
                    app:layout_constraintTop_toTopOf="@+id/etWantCall"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMaxCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clWantCall">

                <TextView
                    android:id="@+id/etMaxCall"
                    style="@style/EditTextCallTheme"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/max_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/spMaxCall"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_spinner"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.selectMaxCall()}"
                    android:text="1"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/spMaxCall"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spMaxCall"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icMaxCall"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/etMaxCall"
                    app:layout_constraintStart_toStartOf="@+id/etMaxCall"
                    app:layout_constraintTop_toTopOf="@+id/etMaxCall"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMaxCall">

                <TextView
                    android:id="@+id/etBar"
                    style="@style/EditTextCallTheme"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Cơ sở"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/spBar"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_spinner"
                    android:gravity="center"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:text="Abc" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/spBar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spBar"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icBar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/etBar"
                    app:layout_constraintStart_toStartOf="@+id/etBar"
                    app:layout_constraintTop_toTopOf="@+id/etBar"
                    app:srcCompat="@drawable/default_bar"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBar">

                <TextView
                    android:id="@+id/etRoom"
                    style="@style/EditTextCallTheme"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Phòng"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/spRoom"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_spinner"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.pickRoom()}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/spRoom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spRoom"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icRoom"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:background="@drawable/bg_rounder_spinner_light"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/etRoom"
                    app:layout_constraintStart_toStartOf="@+id/etRoom"
                    app:layout_constraintTop_toTopOf="@+id/etRoom"
                    app:srcCompat="@drawable/ic_room"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clRoom">

                <TextView
                    android:id="@+id/etFee"
                    style="@style/EditTextCallTheme"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/fee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill,LabelFor" />


                <TextView
                    android:id="@+id/tvFee"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_spinner"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.pickFee()}"
                    android:text="0"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFee"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFee"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/icFee"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/etFee"
                    app:layout_constraintStart_toStartOf="@+id/etFee"
                    app:layout_constraintTop_toTopOf="@+id/etFee"
                    app:srcCompat="@mipmap/ic_launcher"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogin"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_xxx_large"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xxlarge"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.findStaff()}"
                android:padding="@dimen/spacing_large"
                android:text="@string/find_staff"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clFee" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>