<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="needShowRefCode"
                type="Boolean"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.register.RegisterViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Saffron">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:elevation="5dp">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        android:text=""
                        app:subtitleTextColor="#2E2E2E"
                        app:titleTextColor="@android:color/white"/>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@drawable/bg_rounder_white"
                    android:id="@+id/ivUpload"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="@dimen/font_size_x_large"
                    android:src="@drawable/ic_profile"
                    android:onClick="@{() -> viewModel.doPickAvatar()}"
                    app:layout_constraintTop_toBottomOf="@id/appbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    tools:ignore="ContentDescription"
                    android:layout_marginTop="8dp"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="textPersonName"
                    android:id="@+id/etUserName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:hint="@string/user_name"
                    android:layout_marginBottom="@dimen/spacing_large"
                    tools:ignore="Autofill"
                    app:layout_constraintTop_toBottomOf="@id/ivUpload"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_add"
                    android:id="@+id/imageView5"
                    app:layout_constraintBottom_toBottomOf="@+id/ivUpload"
                    app:layout_constraintEnd_toEndOf="@+id/ivUpload"
                    app:layout_constraintTop_toBottomOf="@+id/ivUpload"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/ivUpload"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:onClick="@{() -> viewModel.doPickAvatar()}"
                    tools:ignore="ContentDescription"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="phone"
                    android:id="@+id/etPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:hint="@string/phone"
                    tools:ignore="Autofill"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    app:layout_constraintTop_toBottomOf="@id/etUserName"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="textPassword"
                    android:id="@+id/etPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:hint="@string/password"
                    tools:ignore="Autofill"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    app:layout_constraintTop_toBottomOf="@id/etPhone"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="textPassword"
                    android:id="@+id/etConfirmPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:hint="@string/confirm_pass"
                    tools:ignore="Autofill"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    app:layout_constraintTop_toBottomOf="@id/etPassword"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="text"
                    android:id="@+id/etRole"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    tools:ignore="Autofill,LabelFor"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"/>

            <Spinner
                    android:id="@+id/spRole"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginRight="@dimen/spacing_xhxlarge"
                    android:paddingLeft="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:selectedItemPosition="@={viewModel.itemPosition}"
                    app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginEnd="@dimen/spacing_xhxlarge"
                    android:paddingStart="@dimen/_45sdp"
                    tools:ignore="RtlSymmetry"/>

            <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    app:srcCompat="@drawable/ic_arrow_drop_down"
                    app:layout_constraintEnd_toEndOf="@+id/etRole"
                    app:layout_constraintBottom_toBottomOf="@+id/spRole"
                    app:layout_constraintTop_toTopOf="@+id/spRole"/>

            <EditText
                    style="@style/EditTextLoginTheme"
                    android:inputType="text"
                    android:id="@+id/etRef"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:hint="Mã quản lý"
                    tools:ignore="Autofill"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:visibility="@{needShowRefCode ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/etRole"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:id="@+id/llTerm"
                    app:layout_constraintTop_toBottomOf="@id/etRef"
                    android:paddingLeft="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/spacing_xxlarge"
                    tools:ignore="RtlSymmetry">

                <CheckBox
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        style="@style/MyCheckbox"
                        android:textSize="@dimen/font_size_normal"
                        android:checked="@={viewModel.agreeTerms}"
                        android:layout_gravity="left"
                        tools:ignore="RtlHardcoded"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:textSize="@dimen/font_size_large"
                        android:id="@+id/tvTerm"
                        android:onClick="@{() -> viewModel.doShowTerm()}"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center_vertical"
                        android:text="@string/term"
                        tools:ignore="RtlHardcoded"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:text="Đăng ký"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btLogin"
                    style="@style/MaterialButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/spacing_xxlarge"
                    android:layout_marginRight="@dimen/spacing_xxlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:cornerRadius="@dimen/spacing_large"
                    app:backgroundTint="@color/Gray"
                    android:textAllCaps="true"
                    android:padding="@dimen/spacing_large"
                    android:onClick="@{() -> viewModel.doRegister()}"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/llTerm"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_user"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icUser"
                    app:layout_constraintTop_toTopOf="@+id/etUserName"
                    app:layout_constraintBottom_toBottomOf="@+id/etUserName"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_phone"
                    app:layout_constraintStart_toStartOf="@+id/etPhone"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icPhone"
                    app:layout_constraintTop_toTopOf="@+id/etPhone"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhone"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_password"
                    app:layout_constraintStart_toStartOf="@+id/etPassword"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icPassword"
                    app:layout_constraintTop_toTopOf="@+id/etPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_pass_confirm"
                    app:layout_constraintStart_toStartOf="@+id/etConfirmPassword"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icConfirmPassword"
                    app:layout_constraintTop_toTopOf="@+id/etConfirmPassword"
                    app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassword"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/icon_role_black"
                    app:layout_constraintStart_toStartOf="@+id/etRole"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icRole"
                    app:layout_constraintTop_toTopOf="@+id/etRole"
                    app:layout_constraintBottom_toBottomOf="@+id/etRole"
                    tools:ignore="ContentDescription"/>

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/icon_ref"
                    app:layout_constraintStart_toStartOf="@+id/etRef"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:id="@+id/icRef"
                    app:layout_constraintTop_toTopOf="@+id/etRef"
                    app:layout_constraintBottom_toBottomOf="@+id/etRef"
                    android:visibility="@{needShowRefCode ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>