<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.base.common.constant.AppConstant" />

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.call.detail.staff.OrderDetailStaffViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/title_grey"
        tools:context="vn.app.tcs.ui.staffdetail.StaffDetailActivity">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/brand"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBasic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/bg_rounder_white"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/ivCover"
            app:layout_constraintStart_toStartOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <vn.app.tcs.utils.widget.RoundRectCornerImageView
                android:id="@+id/tvStaffAvatar"
                imageResource="@{viewModel.orderInfo.bar.avatar}"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rrc_radius="@dimen/spacing_medium"
                tools:ignore="ContentDescription"
                android:layout_marginBottom="@dimen/_10sdp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvStaffName"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:text="@{viewModel.orderInfo.bar.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Le Thuy Vi" />

            <TextView
                android:id="@+id/tvRoom"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:text="@{viewModel.orderInfo.room.name}"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvStaffName"
                tools:text="Le Thuy Vi" />

            <TextView
                android:id="@+id/tvStaffPhone"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:text="@{viewModel.orderInfo.bar.address}"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvRoom"
                tools:text="0968888555" />

            <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingRight="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStaffAvatar"
                    tools:visibility="visible"
                    goneUnless="@{viewModel.orderInfo.hasDescription()}"
                    tools:ignore="RtlSymmetry">

<!--                    <TextView-->
<!--                            android:id="@+id/textView19"-->
<!--                            style="@style/TextStaffHome"-->
<!--                            android:text="Mô tả :"-->
<!--                            android:textStyle="normal" />-->

                    <TextView
                            style="@style/TextStaffHome"
                            android:layout_width="match_parent"
                            android:lines="4"
                            android:textStyle="normal"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="@{viewModel.orderInfo.description}"
                            tools:text="@string/register_successfully" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingRight="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp"
                    goneUnless="@{!viewModel.orderInfo.hasDescription()}">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:text="Phí dịch vụ :"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@{viewModel.orderInfo.bar.fee}"
                        tools:text="Tên :" />
                </LinearLayout>


                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"
                    tools:visibility="gone"
                    goneUnless="@{!viewModel.orderInfo.hasDescription()}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="gone"
                    goneUnless="@{!viewModel.orderInfo.hasDescription()}">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:text="Tên quản lý :"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@{viewModel.orderInfo.manager.name}"
                        tools:text="Tên :" />
                </LinearLayout>


                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"
                    tools:visibility="gone"
                    goneUnless="@{!viewModel.orderInfo.hasDescription()}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:visibility="gone"
                    goneUnless="@{!viewModel.orderInfo.hasDescription()}">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:text="Số liên lạc :"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@{viewModel.orderInfo.manager.phone}"
                        tools:text="Tên :" />
                </LinearLayout>


                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextStaffHome"
                        android:text="Thời gian gọi :"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextStaffHome"
                        timeFormat="@{viewModel.orderInfo.createdAt}"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        tools:text="Tên :" />
                </LinearLayout>

                <View
                        style="@style/LineStaff"
                        android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextStaffHome"
                        android:text="Trạng thái :"
                        android:textStyle="normal" />

                    <TextView
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@{viewModel.orderInfo.getStaffStatus()}"
                        tools:text="Tên :" />
                </LinearLayout>

                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/TextStaffHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/spacing_medium"
            android:gravity="center_horizontal"
            android:lines="2"
            android:text="@{viewModel.orderInfo.getStaffStatusDes()}"
            android:textColor="@color/Carbon_Gray"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clBasic"
            app:layout_constraintWidth_percent="0.85"
            tools:text="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNew"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            goneUnless="@{viewModel.orderInfo.status.equals(AppConstant.Status.New.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivCover"
            app:layout_constraintStart_toStartOf="@+id/ivCover"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btDeny"
                style="@style/MaterialButton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.updateOrder(AppConstant.Status.Cancel.name)}"
                android:text="Từ chối"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:visibility="gone"
                app:backgroundTint="@color/Pink"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAccept"
                style="@style/MaterialButton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.updateOrder(AppConstant.Status.Approve.name)}"
                android:text="Đồng ý"
                android:textAllCaps="true"
                tools:visibility="gone"
                android:textStyle="bold"
                app:backgroundTint="@color/Green_Snake"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clApprove"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            goneUnless="@{viewModel.orderInfo.status.equals(AppConstant.Status.Approve.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivCover"
            app:layout_constraintStart_toStartOf="@+id/ivCover"
            app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btDenied"
                style="@style/MaterialButton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.updateOrder(AppConstant.Status.Rejected.name)}"
                android:text="Bị từ chối"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/Pink"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btAccepted"
                style="@style/MaterialButton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.accept()}"
                android:text="Được chọn"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/Green_Snake"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProcessing"
            goneUnless="@{viewModel.orderInfo.status.equals(AppConstant.Status.Processing.name)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivCover"
            app:layout_constraintStart_toStartOf="@+id/ivCover"
            app:layout_constraintWidth_percent="0.9"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btComplete"
                style="@style/MaterialButton"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.complete()}"
                android:text="Hoàn thành sự kiện"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clReport"-->
<!--            goneUnless="@{viewModel.orderInfo.status.equals(AppConstant.Status.Complete.name)}"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="@dimen/_50sdp"-->
<!--            android:layout_marginBottom="@dimen/_30sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/ivCover"-->
<!--            app:layout_constraintStart_toStartOf="@+id/ivCover"-->
<!--            app:layout_constraintWidth_percent="0.9"-->
<!--            tools:visibility="visible">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btReport"-->
<!--                style="@style/MaterialButton"-->
<!--                android:layout_width="@dimen/_200sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:onClick="@{() -> viewModel.report()}"-->
<!--                android:text="Báo cáo sự kiện"-->
<!--                android:textAllCaps="true"-->
<!--                android:textStyle="bold"-->
<!--                app:backgroundTint="@color/colorPrimary"-->
<!--                app:cornerRadius="@dimen/spacing_large"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.doBack()}"
            tools:visibility="visible"
            goneUnless="@{viewModel.orderInfo.status.equals(AppConstant.Status.New.name) || viewModel.orderInfo.status.equals(AppConstant.Status.Complete.name) || viewModel.orderInfo.status.equals(AppConstant.Status.Cancel.name) || viewModel.orderInfo.status.equals(AppConstant.Status.Missed.name) || viewModel.orderInfo.status.equals(AppConstant.Status.Rejected.name)}"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivCover"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết cuộc gọi"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_size_xxx_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>