<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.login.LoginViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vn.app.tcs.ui.login.LoginActivity"
            android:background="@color/Saffron">

        <EditText
                style="@style/EditTextLoginTheme"
                android:inputType="phone"
                android:id="@+id/etUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_rounder_white"
                android:hint="@string/phone"
                android:layout_marginBottom="@dimen/spacing_large"
                app:layout_constraintBottom_toTopOf="@+id/etPassword"
                tools:ignore="Autofill"/>

        <EditText
                style="@style/EditTextLoginTheme"
                android:inputType="textPassword"
                android:id="@+id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_rounder_white"
                android:hint="@string/password"
                tools:ignore="Autofill"
                android:layout_marginBottom="@dimen/spacing_large"
                app:layout_constraintBottom_toTopOf="@+id/etRole"/>

        <EditText
                style="@style/EditTextLoginTheme"
                android:inputType="text"
                android:id="@+id/etRole"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="@dimen/spacing_large"
                android:background="@drawable/bg_rounder_white"
                tools:ignore="Autofill,LabelFor"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:clickable="false"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                app:layout_constraintBottom_toTopOf="@id/btLogin"/>

        <Spinner
                android:id="@+id/spRole"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xhxlarge"
                android:paddingLeft="@dimen/_45sdp"
                android:selectedItemPosition="@={viewModel.itemPosition}"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                app:layout_constraintBottom_toTopOf="@id/btLogin"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                android:layout_marginEnd="@dimen/spacing_xhxlarge"
                android:paddingStart="@dimen/_45sdp"
                tools:ignore="etPassword"/>


        <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="@+id/etRole"
                app:layout_constraintBottom_toBottomOf="@+id/spRole"
                app:layout_constraintTop_toTopOf="@+id/spRole"/>

        <com.google.android.material.button.MaterialButton
                android:text="@string/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btLogin"
                style="@style/MaterialButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xxlarge"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/Dark_Slate_Blue"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/spacing_large"
                android:onClick="@{() -> viewModel.doLogin()}"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tvRegister"/>

        <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/imageView8"
                android:layout_marginBottom="@dimen/spacing_medium"
                app:layout_constraintBottom_toTopOf="@+id/etUserName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="@dimen/font_size_x_large"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:text="@string/register_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRegister"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_x_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/llForgotPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{() -> viewModel.goToRegister()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
                android:id="@+id/llForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center_horizontal">
            <TextView
                    android:text="@string/forgot_pass"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvForgotPass"
                    android:gravity="right"
                    android:textColor="@color/Smokey_Gray"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:paddingRight="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> viewModel.goToForgotPass()}"
                    />

            <TextView
                    android:text="Liên hệ"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_30sdp"
                    android:id="@+id/tvContact"
                    android:textColor="@color/Smokey_Gray"
                    android:textSize="@dimen/font_size_large"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> viewModel.callSupport()}"
                    />

        </LinearLayout>

        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="@+id/etUserName"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:id="@+id/icUser"
                app:layout_constraintTop_toTopOf="@+id/etUserName"
                app:layout_constraintBottom_toBottomOf="@+id/etUserName"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/icon_role_black"
                app:layout_constraintStart_toStartOf="@+id/etRole"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:id="@+id/icRole"
                app:layout_constraintTop_toTopOf="@+id/etRole"
                app:layout_constraintBottom_toBottomOf="@+id/etRole"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_password"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@+id/etPassword"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:id="@+id/icPassword"
                app:layout_constraintTop_toTopOf="@+id/etPassword"
                app:layout_constraintBottom_toBottomOf="@+id/etPassword"
                tools:ignore="ContentDescription"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>