<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.app.tcs.R" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.report.detail.ReportDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Platinum"
            tools:context="vn.app.tcs.ui.staffdetail.StaffDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleTextColor="#2E2E2E"
                        app:title="@string/app_name"
                        app:titleTextColor="@android:color/white">

                    <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Xử lý bị Out"
                            android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:id="@+id/tvInfo"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:singleLine="false"
                android:text="Thông tin ca sĩ"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_x_large"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBasic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rounder_white"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInfo"
                app:layout_constraintWidth_percent="0.9">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:id="@+id/tvStaffAvatar"
                    imageResource="@{viewModel.order.staff.avatar}"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rrc_radius="@dimen/spacing_medium"
                    app:shape_mode="circle"
                    app:stroke_color="@color/white"
                    app:stroke_width="3dp"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                    android:id="@+id/llName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/textView2"
                        style="@style/TextStaffHome"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginTop="0dp"
                        android:text="Tên :"
                        android:textStyle="normal"
                        tools:text="Tên :" />

                <TextView
                        android:id="@+id/tvStaffName"
                        style="@style/TextStaffDetail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@{viewModel.order.staff.name}"
                        android:textStyle="normal"
                        tools:text="Le Thuy Vi" />
            </LinearLayout>

            <View
                    android:id="@+id/view1"
                    style="@style/LineStaff"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/llName" />

            <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toBottomOf="@id/view1">

                <TextView
                        android:id="@+id/textView3"
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:text="Số điện thoại :"
                        android:textStyle="normal" />

                <TextView
                        android:id="@+id/tvStaffPhone"
                        style="@style/TextStaffDetail"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@{viewModel.order.staff.phone}"
                        android:textStyle="normal"
                        tools:text="0968888555" />
            </LinearLayout>

            <View
                    android:id="@+id/view2"
                    style="@style/LineStaff"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/llPhone" />

            <LinearLayout
                    android:id="@+id/llUserCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toBottomOf="@id/llPhone">

                <TextView
                        android:id="@+id/textView5"
                        style="@style/TextStaffHome"
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:text="Mã số :"
                        android:textStyle="normal" />

                <TextView
                        android:id="@+id/tvUserCode"
                        style="@style/TextStaffDetail"
                        android:text="@{viewModel.order.staff.code}"
                        android:layout_width="wrap_content"
                        android:textStyle="normal"
                        tools:text="S000000000010" />
            </LinearLayout>

            <View
                    android:id="@+id/view4"
                    style="@style/LineStaff"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/llUserCode" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tvBarInfo"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:singleLine="false"
                android:text="Thông tin cơ sở"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_x_large"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBasic"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBarInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rounder_white"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBarInfo"
                app:layout_constraintWidth_percent="0.9">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:id="@+id/tvBarAvatar"
                    imageResourceDefault="@{viewModel.order.order.bar.avatar}"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rrc_radius="@dimen/spacing_medium"
                    app:shape_mode="round_rect"
                    app:stroke_color="@color/white"
                    app:stroke_width="0dp"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@tools:sample/avatars" />

            <TextView
                    android:id="@+id/tvBarName"
                    style="@style/TextStaffDetail"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@{viewModel.order.order.room.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBarAvatar"
                    android:textSize="@dimen/font_size_x_large"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Le Thuy Vi" />

            <TextView
                    android:id="@+id/tvBarOther"
                    style="@style/TextStaffDetail"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.order.order.description}"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBarAvatar"
                    app:layout_constraintTop_toBottomOf="@id/tvBarName"
                    tools:text="0968888555" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tvReportInfo"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:singleLine="false"
                android:text="Nội dung báo cáo"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_x_large"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBarInfo"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReportInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_rounder_white"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReportInfo"
                app:layout_constraintBottom_toTopOf="@id/tvConfirm"
                app:layout_constraintWidth_percent="0.9">

            <TextView
                    android:id="@+id/tvReportInfor"
                    style="@style/TextStaffDetail"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{viewModel.order.getOrderInfo}"
                    tools:text="@string/register_successfully"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scrollbars = "vertical"
                    android:lines="5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/tvConfirm"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:singleLine="false"
                tools:text="Bạn đã từ chối yêu cầu xử lý này"
                android:text="@{viewModel.order.getConfirm()}"
                android:textColor="@color/Black_Cat"
                android:textSize="@dimen/font_size_large"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clReportInfo"
                goneUnless="@{!TextUtils.isEmpty(viewModel.order.confirmedAt)}"
                app:layout_constraintWidth_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clApprove"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                goneUnless="@{TextUtils.isEmpty(viewModel.order.confirmedAt)}"
                app:layout_constraintWidth_percent="0.9">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btDenied"
                    style="@style/MaterialButton"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> viewModel.deny()}"
                    android:text="Từ chối"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:backgroundTint="@color/Pink"
                    app:cornerRadius="@dimen/spacing_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btAccepted"
                    style="@style/MaterialButton"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> viewModel.accept()}"
                    android:text="Xử lý"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:backgroundTint="@color/Green_Apple"
                    app:cornerRadius="@dimen/spacing_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>