<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.addbar.AddBarViewModel" />

        <import type="com.base.common.constant.AppConstant" />

        <import type="com.base.common.constant.AppConstant.BarActionType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="vn.app.tcs.ui.addbar.AddBarActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="#2E2E2E"
                    app:title="@string/app_name"
                    app:titleTextColor="@android:color/white">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.type == AppConstant.BarActionType.Add ? @string/new_bar : @string/update_bar }"
                        android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>


                <TextView
                    goneUnless="@{viewModel.type == AppConstant.BarActionType.Edit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:onClick="@{() -> viewModel.doDelete()}"
                    android:text="Xoá"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivUpload"
                    imageResourceBar="@{viewModel.addBarRequestLiveData.avatarLink}"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_round_gray_2"
                    android:onClick="@{() -> viewModel.doPickImage()}"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBarName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:padding="@dimen/spacing_small"
                    app:layout_constraintTop_toBottomOf="@id/ivUpload">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bar"
                        tools:ignore="ContentDescription" />

                    <EditText
                        android:id="@+id/etBarName"
                        style="@style/TextChangePass"
                        android:ems="10"
                        android:hint="@string/bar_name"
                        android:inputType="textPersonName"
                        android:text="@{viewModel.addBarRequestLiveData.name}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRoom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:padding="@dimen/spacing_small"
                    app:layout_constraintTop_toBottomOf="@id/clBarName">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{() -> viewModel.doPickRoom()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_room"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/etBarRoom"
                        style="@style/TextChangePass"
                        android:layout_marginEnd="@dimen/spacing_x_small"
                        android:layout_marginRight="@dimen/spacing_x_small"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Thêm phòng hát"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> viewModel.doPickRoom()}"
                        android:text="@{viewModel.addBarRequestLiveData.getBarName()}"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBarFee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/spacing_small"
                    app:layout_constraintTop_toBottomOf="@id/clRoom">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/money"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvFee"
                        style="@style/TextChangePass"
                        android:layout_marginEnd="@dimen/spacing_x_small"
                        android:layout_marginRight="@dimen/spacing_x_small"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Phí"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> viewModel.doPickFee()}"
                        android:text="@{viewModel.addBarRequestLiveData.showFee()}"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,TextViewEdits" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBarAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> viewModel.doPickLocation()}"
                    android:padding="@dimen/spacing_small"
                    app:layout_constraintTop_toBottomOf="@id/clBarFee">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{() -> viewModel.doPickLocation()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/location"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/TextChangePass"
                        android:layout_marginEnd="@dimen/spacing_x_small"
                        android:layout_marginRight="@dimen/spacing_x_small"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:inputType="textPersonName"
                        android:onClick="@{() -> viewModel.doPickLocation()}"
                        android:text="@{viewModel.addBarRequestLiveData.address}"
                        android:textColorHint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,TextViewEdits" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintTop_toBottomOf="@+id/clBarAddress">

                    <EditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_rounder_change_pass"
                        android:ems="5"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/spacing_xxmedium"
                        android:scrollbars="vertical"
                        android:text="@{viewModel.addBarRequestLiveData.description}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btAddBar"
                    style="@style/MaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_xlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_xlarge"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:onClick="@{() -> viewModel.doActionBar()}"
                    android:padding="@dimen/spacing_large"
                    android:text="@{viewModel.type == AppConstant.BarActionType.Add ? @string/add_new_bar : @string/update_bar }"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    app:backgroundTint="@color/Bee_Yellow"
                    app:cornerRadius="@dimen/spacing_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDes"
                    tools:text="@string/add_new_bar" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivUpload"
                    app:layout_constraintEnd_toEndOf="@+id/ivUpload"
                    app:layout_constraintStart_toEndOf="@+id/ivUpload"
                    app:layout_constraintTop_toBottomOf="@+id/ivUpload"
                    android:onClick="@{() -> viewModel.doPickImage()}"
                    app:srcCompat="@drawable/ic_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>