<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.profile.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray_Goose"
        tools:context="vn.app.tcs.ui.profile.ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="#2E2E2E"
                    app:title="@string/app_name"
                    app:titleTextColor="@android:color/white">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chỉnh sửa thông tin"
                        android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btUpdateProfile"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivUpload"
                    imageResource="@{viewModel.profile.avatar}"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="@dimen/spacing_xxx_large"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:onClick="@{() -> viewModel.doPickImage()}"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{() -> viewModel.doPickImage()}"
                    app:layout_constraintBottom_toBottomOf="@+id/ivUpload"
                    app:layout_constraintEnd_toEndOf="@+id/ivUpload"
                    app:layout_constraintStart_toEndOf="@+id/ivUpload"
                    app:layout_constraintTop_toBottomOf="@+id/ivUpload"
                    app:srcCompat="@drawable/ic_add"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/etUserName"
                    style="@style/EditTextLoginTheme"
                    android:layout_marginTop="@dimen/spacing_xxx_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_white"
                    android:drawablePadding="@dimen/spacing_large"
                    android:hint="@string/user_name"
                    android:inputType="textPersonName"
                    android:text="@{viewModel.profile.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivUpload"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/icUser"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    app:layout_constraintBottom_toBottomOf="@+id/etUserName"
                    app:layout_constraintStart_toStartOf="@+id/etUserName"
                    app:layout_constraintTop_toTopOf="@+id/etUserName"
                    app:srcCompat="@drawable/ic_user"
                    tools:ignore="ContentDescription" />


                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icUser"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImageStaff"
                    goneUnless="@{viewModel.profile.isShowStaffImage}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/icUser"
                    tools:itemCount="6"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_image_staff"
                    tools:orientation="horizontal"
                    tools:spancout="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btUpdateProfile"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.doUpdateProfile()}"
            android:padding="@dimen/spacing_large"
            android:text="Lưu chỉnh sửa"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/spacing_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>