<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.term.TermViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                app:subtitleTextColor="#2E2E2E"
                app:title="@null"
                android:background="@color/Saffron"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white">

            <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách và cảnh báo"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textAllCaps="true"
                    android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

            <WebView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/toolbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/wvTerm"
                    loadWebUrl="@{viewModel.url}"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>