<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.home.MainViewModel"/>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_grey">

        <androidx.drawerlayout.widget.DrawerLayout

                android:id="@+id/drawerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/clRootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/activityMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <com.google.android.material.appbar.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:elevation="5dp">

                        <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                style="@style/Toolbar"
                                app:subtitleTextColor="#2E2E2E"
                                app:title="@string/app_name"
                                app:titleTextColor="@android:color/white">

                            <TextView
                                    android:id="@+id/toolbarTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/owner"
                                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                                    android:textAllCaps="true"
                                    android:layout_gravity="center"/>

                            <ImageView
                                    android:id="@+id/ivTop"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:onClick="@{() -> viewModel.clickLeftTopButton()}"
                                    android:visibility="gone"
                                    android:layout_gravity="right"
                                    android:src="@drawable/ic_edit"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:layout_marginEnd="@dimen/spacing_large"/>


                            <ImageView
                                    android:id="@+id/ivHistory"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:onClick="@{() -> viewModel.clickLeftTopButton()}"
                                    android:visibility="gone"
                                    android:layout_gravity="right"
                                    android:tint="@color/black"
                                    android:src="@drawable/request_history"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:layout_marginEnd="@dimen/spacing_large"/>

                            <TextView
                                    android:id="@+id/ivRight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    android:textSize="@dimen/font_size_xx_large"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingRight="@dimen/_10sdp"
                                    android:layout_gravity="right"
                                    android:tint="@color/black"
                                    android:src="@drawable/request_history"
                                    android:layout_marginRight="@dimen/spacing_large"
                                    android:layout_marginEnd="@dimen/spacing_large"/>
                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.AppBarLayout>

                    <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                    android:id="@+id/navigationView"
                    style="@style/Widget.Design.NavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@android:color/white"
                    app:itemBackground="@android:color/white"
                    app:itemIconTint="@color/colorPrimary"
                    app:itemTextColor="#73000000"
                    app:menu="@menu/drawer_items"
                    tools:visibility="gone">

                <TextView
                        android:id="@+id/tvAppVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:padding="5dp"
                        android:text="v1.0"/>
            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>
</layout>