<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.bank.add.AddBankViewModel" />

        <import type="com.base.common.constant.AppConstant" />

        <import type="com.base.common.constant.AppConstant.BarActionType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context="vn.app.tcs.ui.addbar.AddBarActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleTextColor="#2E2E2E"
                        app:title="@string/app_name"
                        app:titleTextColor="@android:color/white">

                    <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.type == AppConstant.BarActionType.Add ? `Tài khoản mới` : `Tài khoản` }"
                            android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>


                <ImageView
                        goneUnless="@{viewModel.type == AppConstant.BarActionType.Edit}"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:onClick="@{() -> viewModel.doDelete()}"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                android:background="@color/title_grey">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@drawable/bg_rounder_change_pass"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bar"
                            tools:ignore="ContentDescription" />

                    <EditText
                            android:id="@+id/etName"
                            style="@style/TextChangePass"
                            android:ems="10"
                            android:hint="Tên Chủ tài khoản"
                            android:inputType="textPersonName"
                            android:text="@{viewModel.addBankRequestLiveData.accountOwnerName}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBankName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@drawable/bg_rounder_change_pass"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@id/clName">

                    <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bar"
                            tools:ignore="ContentDescription" />

                    <EditText
                            android:id="@+id/etBankName"
                            style="@style/TextChangePass"
                            android:ems="10"
                            android:hint="Tên Ngân hàng"
                            android:inputType="textPersonName"
                            android:text="@{viewModel.addBankRequestLiveData.bankName}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@drawable/bg_rounder_change_pass"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@id/clBankName">

                    <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bar"
                            tools:ignore="ContentDescription" />

                    <EditText
                            android:id="@+id/etBranchName"
                            style="@style/TextChangePass"
                            android:ems="10"
                            android:hint="Tên Chi nhánh"
                            android:inputType="textPersonName"
                            android:text="@{viewModel.addBankRequestLiveData.bankBranch}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAccount"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:background="@drawable/bg_rounder_change_pass"
                        android:padding="@dimen/spacing_small"
                        app:layout_constraintTop_toBottomOf="@id/clBranchName">

                    <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bar"
                            tools:ignore="ContentDescription" />

                    <EditText
                            android:id="@+id/etAccount"
                            style="@style/TextChangePass"
                            android:ems="10"
                            android:hint="Số tài khoản"
                            android:inputType="number"
                            android:text="@{viewModel.addBankRequestLiveData.accountNumber}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="Autofill" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/btAddBar"
                        style="@style/MaterialButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_xxxlarge"
                        android:layout_marginRight="@dimen/spacing_xlarge"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:onClick="@{() -> viewModel.doActionBar()}"
                        android:padding="@dimen/spacing_large"
                        android:text="@{viewModel.type == AppConstant.BarActionType.Add ? `Tạo tài khoản` : `Lưu thay đổi` }"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        app:backgroundTint="@color/Bee_Yellow"
                        app:cornerRadius="@dimen/spacing_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAccount"
                        tools:text="Tạo tài khoản" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>