<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="vn.app.tcs.R"/>
        <import type="android.view.View"/>
        <import type="com.base.common.constant.AppConstant"/>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.call.detail.manager.OrderDetailManagerViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vn.app.tcs.ui.staffdetail.StaffDetailActivity">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ivCover"
                tools:ignore="ContentDescription"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBasic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.9"
                android:background="@drawable/bg_rounder_white"
                app:layout_constraintEnd_toEndOf="@+id/ivCover"
                app:layout_constraintStart_toStartOf="@+id/ivCover"
                android:paddingTop="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_medium"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_70sdp">

            <vn.app.tcs.utils.widget.RoundRectCornerImageView
                    imageResourceDefault="@{viewModel.orderInfo.bar.avatar}"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_70sdp"
                    app:rrc_radius="@dimen/spacing_medium"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="@dimen/_70sdp"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/tvStaffAvatar"
                    tools:ignore="ContentDescription"/>

            <TextView
                    tools:text="Le Thuy Vi"
                    android:text="@{viewModel.orderInfo.bar.name}"
                    android:layout_width="0dp"
                    style="@style/TextStaffDetail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tvStaffName"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"/>

            <TextView
                    tools:text="0968888555"
                    android:text="@{viewModel.orderInfo.bar.address}"
                    android:layout_width="0dp"
                    style="@style/TextStaffDetail"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/tvStaffName"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tvStaffPhone"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
            />

            <TextView
                    tools:text="0968888555"
                    android:text="@{viewModel.orderInfo.room.name}"
                    android:layout_width="0dp"
                    style="@style/TextStaffDetail"
                    android:textStyle="normal"
                    android:textColor="@color/Misty_Rose"
                    app:layout_constraintTop_toBottomOf="@id/tvStaffPhone"
                    android:layout_marginTop="@dimen/spacing_xsmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStaffAvatar"
                    android:id="@+id/linearLayout"
                    android:paddingEnd="@dimen/_10sdp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:text="Thời gian gọi :"
                            style="@style/TextStaffHome"
                            android:textStyle="normal"
                            android:layout_marginTop="0dp"
                            android:id="@+id/textView2"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            tools:text="Tên :"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            timeFormat="@{viewModel.orderInfo.createdAt}"
                            style="@style/TextStaffHome"
                            android:layout_marginTop="0dp"/>
                </LinearLayout>


                <View
                        style="@style/LineStaff"
                        android:layout_width="match_parent"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:text="Số ca sĩ đồng ý:"
                            style="@style/TextStaffHome"
                            android:textStyle="normal"
                            android:id="@+id/textView3"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@{viewModel.orderInfo.getAcceptedCount()+``}"
                            android:layout_gravity="center_vertical"
                            tools:text="Tên :"
                            style="@style/TextStaffHome"
                            android:layout_marginTop="2dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginBottom="@dimen/spacing_xmedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:id="@+id/rvBarList"
                app:layout_constraintWidth_percent="0.9"
                tools:listitem="@layout/item_kara_list"
                app:layout_constraintTop_toBottomOf="@+id/clBasic"
                app:layout_constraintBottom_toTopOf="@id/btLogin"/>

        <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                android:id="@+id/ivBack"
                android:layout_marginTop="@dimen/spacing_medium"
                android:onClick="@{() -> viewModel.doBack()}"
                app:layout_constraintTop_toTopOf="@+id/ivCover"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription"/>

        <TextView
                android:text="Chi tiết sự kiện"
                android:textColor="@color/Black"
                android:textSize="@dimen/font_size_xxx_large"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textView"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"/>

        <Button
                android:text="Hoàn thành cuộc gọi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btLogin"
                style="@style/MaterialButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xxlarge"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_large"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:padding="@dimen/spacing_large"
                android:layout_marginBottom="8dp"
                android:visibility="@{viewModel.orderInfo.needShowSurvey() ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.doFinish()}"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>