<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.app.tcs.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.staffdetail.StaffViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Platinum"
        tools:context="vn.app.tcs.ui.staffdetail.StaffDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subtitleTextColor="#2E2E2E"
                    app:title="@string/app_name"
                    app:titleTextColor="@android:color/white">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ca sĩ"
                        android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBasic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/bg_rounder_white"
            app:layout_constraintEnd_toEndOf="@+id/ivCover"
            app:layout_constraintStart_toStartOf="@+id/ivCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/tvStaffAvatar"
                imageResource="@{viewModel.staffInfo.profile.avatar}"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_5sdp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rrc_radius="@dimen/spacing_medium"
                app:shape_mode="circle"
                app:stroke_color="@color/Black_Cow"
                app:stroke_width="3dp"
                android:onClick="@{() -> viewModel.showAlbum()}"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextStaffHome"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="0dp"
                    android:text="Tên :"
                    android:textStyle="normal"
                    tools:text="Tên :" />

                <TextView
                    android:id="@+id/tvStaffName"
                    style="@style/TextStaffDetail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="normal"
                    android:text="@{viewModel.staffInfo.profile.name}"
                    tools:text="Le Thuy Vi" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llName" />

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextStaffHome"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Số điện thoại :"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvStaffPhone"
                    style="@style/TextStaffDetail"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{viewModel.staffInfo.profile.phone}"
                    android:textStyle="normal"
                    tools:text="0968888555" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llPhone" />

            <LinearLayout
                android:id="@+id/llUserCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@id/llPhone">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/TextStaffHome"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Mã số :"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvUserCode"
                    style="@style/TextStaffDetail"
                    android:text="@{viewModel.staffInfo.profile.code}"
                    android:layout_width="wrap_content"
                    android:onClick="@{() -> viewModel.copyCodeUser()}"
                    android:textStyle="normal"
                    tools:text="S000000000010" />
            </LinearLayout>

            <View
                android:id="@+id/view4"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llUserCode" />

            <LinearLayout
                android:id="@+id/llCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:orientation="horizontal"
                goneUnless="@{!viewModel.showFee}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@id/view4">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/TextStaffHome"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.5"
                    android:text="Mã quản lý :"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCode"
                    style="@style/TextStaffDetail"
                    setUnderLine="@{viewModel.staffInfo.profile.ownerCode}"
                    android:layout_width="wrap_content"
                    android:onClick="@{() -> viewModel.copyCode()}"
                    android:textStyle="normal"
                    tools:text="S000000000010" />
            </LinearLayout>
            <View
                android:id="@+id/view3"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                goneUnless="@{!viewModel.showFee}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llCode" />

            <LinearLayout
                android:id="@+id/llFee"
                app:layout_constraintTop_toBottomOf="@id/view3"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                goneUnless="@{viewModel.showFee}"
                android:layout_marginRight="@dimen/spacing_medium"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/tvStaffAvatar"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    style="@style/TextStaffHome"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:text="@string/order_fee"
                    tools:text="@string/order_fee"
                    android:textStyle="normal"
                    android:layout_marginStart="@dimen/spacing_small" />

                <TextView
                    style="@style/TextStaffHome"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:textStyle="normal"
                    moneyFormat="@{viewModel.staffInfo.profile.feeOrderString}"
                    android:onClick="@{() -> viewModel.doEditManagerFee()}"
                    tools:text="50 ⭐️" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:onClick="@{() -> viewModel.doEditManagerFee()}"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <View
                android:id="@+id/view11"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                goneUnless="@{viewModel.showFee}"
                android:visibility="gone"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llFee" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llStatus"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                tools:background="@drawable/bg_rounder_black_green"
                android:background="@{viewModel.userStatus == `Online`? @drawable/bg_rounder_black_green : (viewModel.userStatus == `Offline`? @drawable/bg_round_gray_2 : @drawable/bg_rounder_yellow)}"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_smallx"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                app:layout_constraintTop_toBottomOf="@+id/view11">

                <TextView
                    android:id="@+id/spStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:gravity="center"
                    android:text="@{`Trạng thái: ` + viewModel.userStatus}"
                    tools:text="Trạng thái: Selecting"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBasic"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                tools:itemCount="6"
                tools:spancout="2"
                android:id="@+id/rvImageStaff"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:listitem="@layout/item_image_staff"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBasic"/>

        <ImageView
                android:id="@+id/ivDefault"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvImageStaff"
                android:src="@drawable/ic_no_image"/>

        <TextView
            android:id="@+id/tvOndesk"
            style="@style/TextStaffDetail"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@{@string/staff_ondesk(viewModel.staffInfo.profile.name, viewModel.staffInfo.profile.room.name, viewModel.staffInfo.profile.bar.name)}"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDefault"
            app:layout_constraintWidth_percent="0.9"
            tools:text="@string/staff_ondesk" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/clBasic"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/tvAdd"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="@{@string/address_staff(viewModel.staffInfo.profile.address)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Le Thuy Vi" />

            <View
                android:id="@+id/vAdd"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/gray_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAdd" />

            <TextView
                android:id="@+id/tvIncome"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                moneyFormat="@{@string/balance_staff(viewModel.staffInfo.profile.money)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vAdd"
                tools:text="Le Thuy Vi" />

            <View
                android:id="@+id/vIncome"
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/gray_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIncome" />

            <TextView
                android:id="@+id/tvMore"
                style="@style/TextStaffDetail"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="Cần gọi thêm:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vIncome"
                tools:text="Le Thuy Vi" />

            <View
                style="@style/LineStaff"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/gray_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMore" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>