<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.call.select.SelectStaffViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:subtitleTextColor="#2E2E2E"
                    app:title="@null"
                    app:titleTextColor="@android:color/white">

                <TextView
                        android:id="@+id/toolbarTitle"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chọn ca sĩ"
                        android:textAllCaps="true"
                        android:textColor="#2E2E2E" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:id="@+id/tvStaff"
                style="@style/EditTextCallTheme"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@{@string/call_noti(viewModel.selectedSet.size,viewModel.maxCallPosition, viewModel.maxCallPosition - viewModel.selectedSet.size)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                tools:ignore="Autofill,LabelFor" />

        <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tabStaff"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/tvStaff"
                app:tl_bar_color="#ffffff"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_margin_bottom="2dp"
                app:tl_indicator_margin_left="2dp"
                app:tl_indicator_margin_right="2dp"
                app:tl_indicator_margin_top="2dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH" />


        <TextView
            goneUnless="@{viewModel.isEmptyStaff &amp;&amp; viewModel.tabIndex == 0}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:background="@drawable/bg_rounder_gray"
            android:gravity="center"
            android:padding="@dimen/spacing_large"
            android:text="Không có ca sĩ nào gần đây"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabStaff" />

        <TextView
            goneUnless="@{viewModel.isEmptyFavorite &amp;&amp; viewModel.tabIndex == 1}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:background="@drawable/bg_rounder_gray"
            android:gravity="center"
            android:padding="@dimen/spacing_large"
            android:text="Không có ca sĩ yêu thích nào đang Online"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabStaff" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/btLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabStaff"
                android:layout_marginTop="@dimen/spacing_xxmedium"
                android:layout_marginBottom="@dimen/spacing_xxmedium">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStaffSelect"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:visibility="gone"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_staff_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogin"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/spacing_xxx_large"
                android:layout_marginEnd="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_xxlarge"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.selectStaff()}"
                android:padding="@dimen/spacing_large"
                android:text="Gửi yêu cầu"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>