<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.dialog.CallDialogViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:context="vn.app.tcs.ui.dialog.CallDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_rounder_white"
                app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/font_size_xx_large"
                    android:text="@{viewModel.content.title}"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <TextView
                    htmlText="@{viewModel.content.content}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btConfirm"
                style="@style/MaterialButton"
                goneUnless="@{!TextUtils.isEmpty(viewModel.content.confirmButton)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> viewModel.doCall()}"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:text="@{viewModel.content.confirmButton}"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimary"
                app:cornerRadius="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btCall"
                app:layout_constraintTop_toBottomOf="@+id/tvContent"
                android:layout_marginEnd="@dimen/spacing_large" />

            <com.google.android.material.button.MaterialButton
                    android:text="@{viewModel.content.cancelButton}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btCall"
                    style="@style/MaterialButton"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    goneUnless="@{!TextUtils.isEmpty(viewModel.content.cancelButton)}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:cornerRadius="@dimen/spacing_large"
                    app:backgroundTint="@color/Tiger_Orange"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewModel.doDismiss()}"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>