<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.intro.detail.DetailIntroViewModel" />
    </data>

    <ImageView
        android:id="@+id/ivIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        app:srcCompat="@android:drawable/screen_background_dark"
        imageResourceIntro="@{viewModel.resource}" />

</layout>