<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_select_dialog"
                android:gravity="center"
                android:text="Chọn số liên lạc"
                android:textColor="@color/Battleship_Gray"
                android:textSize="@dimen/_11sdp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray_Goose"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
        />

        <TextView
                android:id="@+id/tvSupport1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0337411655"
                android:autoLink="phone"
                android:textColor="@color/Blue_Dress"
                android:textColorLink="@color/Blue_Dress"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray_Goose"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
        />
        <TextView
                android:id="@+id/tvSupport2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:autoLink="phone"
                android:text="0326544338"
                android:textColor="@color/Blue_Dress"
                android:textColorLink="@color/Blue_Dress"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSupport1"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray_Goose"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
        />

        <TextView
                android:id="@+id/tvSupport3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0335699277"
                android:textColorLink="@color/Blue_Dress"
                android:autoLink="phone"
                android:textColor="@color/Blue_Dress"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSupport2"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray_Goose"
                app:layout_constraintTop_toBottomOf="@id/tvSupport3"
        />

        <TextView
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hủy"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/Blue_Dress"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSupport3"/>
    </LinearLayout>
</layout>