<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>
        <import type="com.base.common.constant.AppConstant"/>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.stafflist.StaffListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            tools:context="vn.app.tcs.ui.stafflist.StaffListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/spacing_small"
                android:background="@drawable/bg_rounder_gray"
                android:id="@+id/constraintLayout">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff_sum"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:id="@+id/tvOnline"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_40sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:background="@drawable/bg_call_staff_green"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textColor="@color/white"
                    android:text="@{viewModel.employees.total_online + ``}"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintEnd_toStartOf="@id/tvSelecting"
                    android:layout_marginRight="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/tvSelecting"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_40sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:background="@drawable/bg_selecting"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textColor="@color/white"
                    android:text="@{viewModel.employees.total_ondesk + ``}"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintEnd_toStartOf="@id/tvOther"
                    android:layout_marginRight="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                    android:id="@+id/tvOther"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_40sdp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    tools:text="5"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_yellow"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textColor="@color/white"
                    android:text="@{viewModel.employees.total + ``}"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:refreshing="@{viewModel.isRefreshing}"
            app:onRefreshListener="@{() -> viewModel.refresh()}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            goneUnless="@{!viewModel.isEmpty}"
            >
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_list_staff"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>