<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.income.IncomeViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            tools:context="vn.app.tcs.ui.income.IncomeFragment">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:background="@color/white"
                android:scaleType="fitXY"
                imageResourceBar="@{viewModel.profile.avatar}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_mode="circle"
                app:stroke_color="@color/white"
                app:stroke_width="5dp"
                tools:src="@drawable/ic_user" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_line"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/Platinum"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_90sdp"
                android:paddingLeft="@dimen/_90sdp"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextIncomeDetailTittle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="@string/your_name"
                        tools:text="Tên :" />

                    <TextView
                        style="@style/TextIncomeDetail"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="@{viewModel.profile.name}"
                        tools:text="Tên :" />
                </LinearLayout>


                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextIncomeDetailTittle"
                        android:text="@string/your_phone"
                        tools:text="Số điện thoại :" />

                    <TextView
                        style="@style/TextIncomeDetail"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="@{viewModel.profile.phone}"
                        tools:text="Tên :" />
                </LinearLayout>

                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextIncomeDetailTittle"
                        android:text="@string/singer_count"
                        tools:text="Số ca sĩ:" />

                    <TextView
                        style="@style/TextIncomeDetail"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="@{String.valueOf(viewModel.profile.staffsOfOwner)}"
                        tools:text="Tên :" />
                </LinearLayout>

                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TextIncomeDetailTittle"
                        android:text="@string/your_code"
                        tools:text="@string/your_code" />

                    <TextView
                        style="@style/TextIncomeDetail"
                        setUnderLine="@{viewModel.profile.code}"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:onClick="@{() -> viewModel.copyCode()}"
                        tools:ignore="RtlHardcoded"
                        tools:text="Tên :" />
                </LinearLayout>

                <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingTop="@dimen/spacing_small">

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/TextIncomeDetailTittle"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:text="@string/order_fee"
                        tools:text="@string/order_fee"
                        android:layout_marginStart="@dimen/spacing_medium" />

                    <TextView
                        style="@style/TextIncomeDetailTittle"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        moneyFormat="@{viewModel.profile.feeOrderString}"
                        android:onClick="@{() -> viewModel.doEditManagerFee()}"
                        android:textSize="@dimen/font_size_x_large"
                        tools:text="50 ⭐️" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:onClick="@{() -> viewModel.doEditManagerFee()}"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/colorPrimary"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btDeny"
                style="@style/MaterialButton"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_120sdp"
                android:onClick="@{() -> viewModel.navigationSingerList()}"
                android:text="@string/singer_list"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:background="@drawable/bg_round_gray_3"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <TextView
                    moneyFormat="@{viewModel.profile.money}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/main_balance"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoney2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:background="@drawable/bg_round_gray_2"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/clMoney">

                <TextView
                    moneyFormat="@{viewModel.profile.second_money}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/sub_account"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIncomeToday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/clMoney2">

                <TextView
                    android:id="@+id/tvToday"
                    moneyFormat="@{viewModel.profile.revenueToday}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextIncomeDetail"
                    android:layout_marginTop="@dimen/spacing_line"
                    android:text="@string/income"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/today"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clIncomeYesterday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/clIncomeToday">

                <TextView
                    android:id="@+id/tvYesterday"
                    moneyFormat="@{viewModel.profile.revenueYesterday}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextIncomeDetail"
                    android:layout_marginTop="@dimen/spacing_line"
                    android:text="@string/income"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/yesterday"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWeekIncome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/clIncomeYesterday">

                <TextView
                    android:id="@+id/tvWeek"
                    moneyFormat="@{viewModel.profile.revenue7days}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextIncomeDetail"
                    android:layout_marginTop="@dimen/spacing_line"
                    android:text="@string/income"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/week"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_large"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/filter_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintTop_toBottomOf="@id/clWeekIncome">

                <include
                    android:id="@+id/filter_income_layout"
                    layout="@layout/layout_filter_income"
                    app:viewModel="@{viewModel}" />
            </FrameLayout>

            <androidx.constraintlayout.widget.Group
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="clIncomeToday,clIncomeYesterday,clWeekIncome,clMoney2,filter_income"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>