<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="hasBar" type="Boolean"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.registerbar.ListRegisterBarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Platinum">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleTextColor="#2E2E2E"
                        app:title="@string/app_name"
                        app:titleTextColor="@android:color/white">

                    <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chọn cơ sở"
                            android:textAllCaps="true" />
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
                style="@style/EditTextLoginTheme"
                android:inputType="textPersonName"
                android:id="@+id/etBarName"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="@dimen/spacing_large"
                android:background="@drawable/bg_rounder_white"
                android:hint="Tên cơ sở"
                tools:ignore="Autofill"
                android:imeOptions="actionSearch"
                app:layout_constraintTop_toBottomOf="@id/appbar" />

        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/bar"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:layout_marginStart="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/_18sdp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:id="@+id/rvBarList"
                tools:listitem="@layout/item_kara_list"
                app:layout_constraintTop_toBottomOf="@+id/etBarName"
                android:visibility="@{hasBar ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/btAddBar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:id="@+id/clNoBar"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:visibility="@{hasBar ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBarName">

            <TextView
                    android:text="Không tìm thấy cơ sở nào nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_x_large"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
                android:text="Đăng ký"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btAddBar"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:onClick="@{() -> viewModel.doAddBar()}"
                android:padding="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>