<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.changepass.ChangePassViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing_xxlarge"
                android:paddingRight="@dimen/spacing_xxlarge"
                tools:context="vn.app.tcs.ui.changepass.ChangePassFragment">

            <com.google.android.material.button.MaterialButton
                    android:text="@string/change_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btChangePass"
                    style="@style/MaterialButton"
                    app:cornerRadius="@dimen/spacing_large"
                    app:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:padding="@dimen/spacing_large"
                    android:onClick="@{()-> viewModel.doChangePass()}"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@id/clRePass"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_rounder_change_pass"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_xxx_large"
                    android:id="@+id/clOldPass"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_old_pass"
                        android:tint="@color/dark_bg"
                        android:id="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"/>

                <EditText
                        android:inputType="textPersonName"
                        android:ems="10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        android:id="@+id/etOldPass"
                        style="@style/TextChangePass"
                        android:hint="Mật khẩu cũ"
                        tools:ignore="Autofill"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:id="@+id/clNewPass"
                    app:layout_constraintTop_toBottomOf="@id/clOldPass"
                    android:layout_marginTop="@dimen/spacing_xx_large"
                    android:padding="@dimen/spacing_small"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_old_pass"
                        android:tint="@color/dark_bg"
                        android:id="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"/>

                <EditText
                        android:inputType="textPersonName"
                        android:ems="10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        android:id="@+id/etNewPass"
                        style="@style/TextChangePass"
                        android:hint="Mật khẩu mới"
                        tools:ignore="Autofill"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_rounder_change_pass"
                    android:id="@+id/clRePass"
                    app:layout_constraintTop_toBottomOf="@id/clNewPass"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:padding="@dimen/spacing_small"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_old_pass"
                        android:tint="@color/dark_bg"
                        android:id="@+id/imageView4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"/>

                <EditText
                        android:inputType="textPersonName"
                        android:ems="10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        android:id="@+id/etReNewPass"
                        style="@style/TextChangePass"
                        android:hint="Xác nhận mật khẩu mới"
                        tools:ignore="Autofill"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>