<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="hasBar" type="Boolean"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.managerhome.FragmentManagerHomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_bg"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">


        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_height="@dimen/_70sdp"
                android:layout_width="@dimen/_70sdp"
                app:shape_mode="circle"
                tools:src="@drawable/ic_user"
                android:src="@drawable/ic_user"
                android:background="@color/white"
                app:stroke_color="@color/white"
                android:scaleType="fitXY"
                app:stroke_width="5dp"
                imageResourceBar="@{viewModel.profile.avatar}"
                android:layout_marginTop="@dimen/spacing_xlarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivAvatar"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_80sdp"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"
                android:paddingStart="@dimen/_80sdp"
                android:id="@+id/linearLayout">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        tools:text="Tên :"
                        android:text="Tên :"
                        android:textStyle="normal"
                        style="@style/TextIncomeDetailTittle"
                        android:layout_marginTop="0dp"
                        android:id="@+id/textView2"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        tools:text="Tên :"
                        android:text="@{viewModel.profile.name}"
                        style="@style/TextIncomeDetail"
                        android:layout_marginTop="0dp"/>
            </LinearLayout>


            <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        tools:text="Số điện thoại :"
                        android:text="Số điện thoại :"
                        style="@style/TextIncomeDetailTittle"
                        android:textStyle="normal"
                        android:id="@+id/textView3"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="@{viewModel.profile.phone}"
                        android:layout_gravity="center_vertical"
                        tools:text="Tên :"
                        style="@style/TextIncomeDetail"
                        android:layout_marginTop="0dp"/>
            </LinearLayout>

            <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:text="Số cơ sở: "
                        android:textStyle="normal"
                        style="@style/TextIncomeDetailTittle"
                        android:id="@+id/textView4"/>

                <TextView
                        android:text="@{String.valueOf(viewModel.bars.lists.size())}"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        tools:text="5"
                        style="@style/TextIncomeDetail"
                        android:layout_marginTop="0dp"/>
            </LinearLayout>

            <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:text="Mã của bạn :"
                        tools:text="Mã của bạn :"
                        android:textStyle="normal"
                        style="@style/TextIncomeDetailTittle"
                        android:id="@+id/textView5"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        tools:text="F1000"
                        setUnderLine="@{viewModel.profile.code}"
                        android:onClick="@{() -> viewModel.copyCode()}"
                        style="@style/TextIncomeDetail"
                        android:layout_marginTop="0dp"/>
            </LinearLayout>

            <View
                    style="@style/LineStaff"
                    android:layout_width="match_parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxmedium"
                    android:onClick="@{() -> viewModel.callStaff()}"
                    android:background="@drawable/bg_call_staff_green">

                <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size_large"
                        android:text="Tìm ca sĩ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="@dimen/spacing_xmedium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:id="@+id/rvBarList"
                tools:listitem="@layout/item_kara_list"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:visibility="@{hasBar ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/btAddBar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clNoBar"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:visibility="@{hasBar ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                    android:text="Bạn chưa có cơ sở nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_x_large"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
                android:text="Thêm cơ sở"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btAddBar"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:onClick="@{() -> viewModel.doAddBar()}"
                android:padding="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>