<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable name="hasBar" type="Boolean"/>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.registerbar.FragmentRegisterBarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Platinum">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="5dp"
                app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/Toolbar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:subtitleTextColor="#2E2E2E"
                        app:title="@string/app_name"
                        app:titleTextColor="@android:color/white">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/toolbarTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:text="Lọc Cơ sở"
                            android:textAllCaps="true" />

                    <TextView
                            android:id="@+id/ivSave"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_alignParentStart="true"
                            android:text="Lưu"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:id="@+id/rlRegisterBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:layout_constraintLeft_toLeftOf="parent"
                android:onClick="@{() -> viewModel.changeRegisterStatus()}"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_bar"
                    android:textStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_toLeftOf="@id/switchRegister"
                    android:layout_marginTop="0dp"
                    android:id="@+id/textView2"/>

            <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:checked="@{viewModel.changeConfig == `on`}"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:paddingStart="@dimen/_10sdp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="10"
                android:id="@+id/rvBarList"
                tools:listitem="@layout/item_kara_list"
                app:layout_constraintTop_toBottomOf="@+id/rlRegisterBar"
                android:visibility="@{viewModel.changeConfig != `on` ? View.GONE : (hasBar ? View.VISIBLE : View.GONE)}"
                app:layout_constraintBottom_toTopOf="@+id/btAddBar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/clNoBar"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:visibility="@{viewModel.changeConfig != `on` ? View.GONE : (hasBar ? View.GONE : View.VISIBLE)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlRegisterBar">

            <TextView
                    android:text="Bạn chưa đăng ký cơ sở riêng nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_x_large"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
                android:text="Thêm cơ sở"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btAddBar"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                goneUnless="@{viewModel.changeConfig == `on`}"
                android:onClick="@{() -> viewModel.doAddBar()}"
                android:padding="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>