<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="order"
                type="vn.app.tcs.data.model.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/bg_rounder_white">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:id="@+id/shapedImageView2"
                imageResource="@{order.bar.avatarLink}"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginBottom="8dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round_radius="@dimen/spacing_medium"
                app:shape_mode="round_rect" />

        <TextView
                android:id="@+id/textView7"
                style="@style/TextStaff"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:text="@{order.bar.name}"
                android:textColor="@color/Black_Cat"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                app:layout_constraintTop_toTopOf="@+id/shapedImageView2"
                tools:text="Avenue" />

        <TextView
                android:id="@+id/textView9"
                style="@style/TextStaff"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Địa chỉ :"
                android:textColor="@color/Black_Cat"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
                android:id="@+id/textView19"
                style="@style/TextStaff"
                htmlText="@{order.bar.address}"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/Misty_Rose"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="78 lang ha, ha noi , viet nam 78 lang ha, ha noi , viet nam" />

        <TextView
                android:id="@+id/textView10"
                style="@style/TextStaff"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Trạng thái: "
                android:textColor="@color/Black_Cat"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
                android:id="@+id/textView20"
                style="@style/TextStaff"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:text="@{order.getStaffStatus()}"
                android:textColor="@color/Green_Snake"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:text="78 lang ha, ha noi , viet nam 78 lang ha, ha noi , viet nam" />

        <TextView
                android:id="@+id/tvCountDown"
                style="@style/TextStaff"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_countdown"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:text="120"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                goneUnless="@{order.isCalling}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>