<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="order"
                type="vn.app.tcs.data.model.Order"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounder_gray"
            android:layout_marginTop="@dimen/spacing_medium">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_x_small"
                android:scaleType="fitXY"
                app:shape_mode="round_rect"
                app:round_radius="@dimen/spacing_medium"
                imageResourceDefault="@{order.bar.avatarLink}"
                android:background="@drawable/bg_round_gray_3"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/shapedImageView2"/>

        <TextView
                style="@style/TextStaff"
                android:id="@+id/textView7"
                android:text="Cơ sở :"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_xmedium"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                style="@style/TextStaff"
                android:id="@+id/textView1"
                android:text="@{order.bar.name}"
                tools:text="Avenue"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                style="@style/TextStaff"
                android:id="@+id/textView17"
                android:text="Phòng :"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_xmedium"
                app:layout_constraintTop_toBottomOf="@+id/textView7"/>
        <TextView
                style="@style/TextStaff"
                android:id="@+id/textView11"
                android:text="@{order.room.name}"
                tools:text="Avenue"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"/>

        <TextView
                style="@style/TextStaff"
                android:layout_width="wrap_content"
                android:text="Số ca sĩ :"
                android:id="@+id/textView9"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <TextView
                tools:text="78 lang ha, ha noi , viet nam"
                style="@style/TextStaff"
                android:layout_width="wrap_content"
                android:text="@{order.numberStaffsAccepted + ``}"
                android:textSize="@dimen/font_size_large"
                app:layout_constraintTop_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <TextView
                tools:text="78 lang ha, ha noi , viet nam"
                style="@style/TextStaff"
                android:layout_width="0dp"
                android:id="@+id/textView10"
                android:textSize="@dimen/font_size_normal"
                android:text="@{order.dateOrder}"
                android:textColor="@color/Green_Snake"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_xmedium"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:paddingBottom="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>