<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.app.tcs.R" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="vn.app.tcs.ui.call.select.ItemCallStaffViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        bindingStateCall="@{viewModel.staff.state}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:paddingStart="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingTop="2dp"
        tools:background="@drawable/bg_call_staff_green"
        android:paddingBottom="2dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:drawableStart="@drawable/ic_status"
            android:drawableLeft="@drawable/ic_status"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:textSize="@dimen/_8sdp"
            android:gravity="left|center"
            android:text="@{viewModel.staff.status}"
            app:layout_constraintEnd_toStartOf="@+id/cbSelect"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toTopOf="@+id/ivAvatarStaff"
            tools:text="Trang thai: Dang duoc chon" />

        <View
            android:id="@+id/view1"
            style="@style/LineStaff"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus" />

        <TextView
            android:id="@+id/tvStaffName"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_staff"
            android:drawableLeft="@drawable/ic_staff"
            android:drawablePadding="8dp"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:text="@{viewModel.staff.staffInfo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            tools:text="Le thuy vy" />

        <View
            android:id="@+id/view2"
            style="@style/LineStaff"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_line"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvStaffName" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            goneUnless="@{viewModel.loadingStatus}"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCountDown"
            style="@style/TextStaff"
            goneUnless="@{viewModel.isCountDowning}"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_countdown"
            android:gravity="center"
            android:text="@{viewModel.countText}"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            tools:text="99"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatarStaff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvStaffLocation" />

        <TextView
            android:id="@+id/tvStaffLocation"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:drawableStart="@drawable/ic_location"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:text="@{viewModel.staff.distanceText}"
            app:layout_constraintEnd_toStartOf="@+id/tvCountDown"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:text="1 km  - 15 min" />


        <vn.app.tcs.utils.widget.RoundRectCornerImageView
            android:id="@+id/ivAvatarStaff"
            imageResource="@{viewModel.staff.avatar}"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/spacing_small"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rrc_radius="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.showAvatar()}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_user" />

        <ImageButton
            android:id="@+id/ivFavoriteStaff"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/bg_rounder_pri"
            android:contentDescription="@string/app_name"
            android:onClick="@{() -> viewModel.onFavoriteStaff()}"
            android:src="@{viewModel.staff.isFavorite() ? @drawable/ic_favorite : @drawable/ic_favorite_white}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_favorite_border" />


        <ImageView
            android:id="@+id/cbSelect"
            goneUnless="@{!viewModel.loadingStatus}"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:onClick="@{() -> viewModel.onSelectStaff()}"
            android:src="@{viewModel.staff.checked ? @drawable/icon_checked : @drawable/icon_uncheck}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/icon_checked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>