<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.staffhome.ImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large">


        <vn.app.tcs.utils.widget.RoundRectCornerImageView
                android:id="@+id/roundRectCornerImageView"
                imageResource="@{viewModel.staffImage.imageStaff.imageResource}"
                placeHolder="@{@drawable/add}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:rrc_radius="8dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>