<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="vn.app.tcs.R"/>
        <import type="android.view.View"/>
        <variable
                name="staff"
                type="vn.app.tcs.data.model.ListStaff.Staff"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="2dp"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_staff_list"
            android:paddingStart="@dimen/spacing_small">

        <TextView
                android:text="@{staff.activity}"
                android:layout_width="0dp"
                style="@style/TextStaff"
                android:id="@+id/tvStatus"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:drawableLeft="@drawable/ic_status"
                app:layout_constraintTop_toTopOf="@+id/ivAvatarStaff"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_status"/>

        <View
                android:id="@+id/view1"
                style="@style/LineStaff"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:text="@{staff.name}"
                tools:text="Le thuy vy"
                android:layout_width="0dp"
                style="@style/TextStaff"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingTop="@dimen/spacing_xsmall"
                android:id="@+id/tvStaffName"
                android:drawableLeft="@drawable/ic_staff"
                android:drawablePadding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_staff"/>

        <View
                android:id="@+id/view2"
                style="@style/LineStaff"
                app:layout_constraintTop_toBottomOf="@+id/tvStaffName"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                tools:text="1 km  - 15 min"
                android:text="@{staff.address}"
                android:layout_width="0dp"
                style="@style/TextStaff"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingTop="@dimen/spacing_xsmall"
                android:id="@+id/tvStaffLocation"
                android:drawableLeft="@drawable/ic_phone_yellow"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
                android:drawablePadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableStart="@drawable/ic_phone_yellow"/>

        <TextView
                style="@style/TextStaff"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingTop="@dimen/spacing_xsmall"
                android:id="@+id/tvCountDown"
                android:layout_width="@dimen/spacing_xxlarge"
                android:layout_height="@dimen/spacing_xxlarge"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvStaffLocation"
                app:layout_constraintRight_toRightOf="parent"
                android:drawablePadding="@dimen/spacing_xxxsmall"
                android:text="99"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                tools:visibility="visible"
                android:visibility="@{staff.checked ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                tools:src="@drawable/ic_favorite_border"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@{staff.isFavorite() ? @drawable/ic_favorite :@drawable/ic_favorite_border}"/>

        <vn.app.tcs.utils.widget.RoundRectCornerImageView
                imageResource="@{staff.avatar}"
                android:layout_width="0dp"
                tools:src="@drawable/ic_user"
                android:src="@drawable/ic_user"
                android:layout_height="match_parent"
                app:layout_constraintDimensionRatio="1:1"
                android:id="@+id/ivAvatarStaff"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                app:rrc_radius="@dimen/spacing_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

        <CheckBox
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/cbSelect"
                android:buttonTint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>