<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
                name="notify"
                type="vn.app.tcs.data.model.ListRejectOrder.RejectOrder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/white"
            android:id="@+id/clRoot"
            android:background="@{TextUtils.isEmpty(notify.readAt) ? @drawable/bg_rounder_blue : @drawable/bg_rounder_white}"
            android:layout_marginTop="@dimen/spacing_medium">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                android:scaleType="fitXY"
                app:shape_mode="round_rect"
                app:round_radius="@dimen/spacing_medium"
                android:src="@drawable/ic_logout"
                android:tint="@color/Red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/shapedImageView2"/>


        <TextView
                tools:text="@string/call_noti"
                style="@style/TextStaff"
                android:text="@{notify.getDes()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="@dimen/font_size_large"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/Black_Cat"
                android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textView12"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp"
                android:src="@drawable/request_history"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@id/textView9"/>
        <TextView
                android:text="@{notify.time}"
                tools:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                app:layout_constraintStart_toEndOf="@id/ivIcon"
                app:layout_constraintTop_toBottomOf="@id/textView9"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>