<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="vn.app.tcs.R"/>
        <import type="android.view.View"/>
        <variable
            name="staff"
            type="vn.app.tcs.data.model.StaffAction"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_medium"
        android:background="@drawable/bg_staff_list"
        android:paddingStart="@dimen/spacing_small"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_staff"
            android:drawableLeft="@drawable/ic_status"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:text="@{staff.name}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Le thuy vy" />

        <View
            android:id="@+id/view1"
            style="@style/LineStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvStatus"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:text="@{@string/staff_code(staff.code)}"
            android:layout_width="0dp"
            style="@style/TextStaff"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_xsmall"
            android:id="@+id/tvStaffName"
            android:drawableLeft="@drawable/ic_phone_yellow"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_phone_yellow"/>

        <View
            android:id="@+id/view2"
            style="@style/LineStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvStaffName"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:text="Số cuộc gọi : "
            android:layout_width="wrap_content"
            style="@style/TextStaff"
            android:height="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_xsmall"
            android:id="@+id/tvStaffLocation"
            android:drawableLeft="@drawable/ic_bar_default"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_phone_yellow"/>

        <TextView
                tools:text="15"
                android:text="@{staff.orderStaffCount + ``}"
                android:height="@dimen/_20sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                style="@style/TextStaff"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_1sdp"
                android:paddingBottom="@dimen/spacing_xsmall"
                android:paddingTop="@dimen/spacing_xsmall"
                android:id="@+id/tvCall"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/tvStaffLocation"
                android:layout_marginStart="@dimen/_1sdp" />

            <vn.app.tcs.utils.widget.RoundRectCornerImageView
            imageResource="@{staff.avatar}"
            android:layout_width="0dp"
            tools:src="@drawable/ic_user"
            android:src="@drawable/ic_user"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintDimensionRatio="1:1"
            android:id="@+id/ivAvatarStaff"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/spacing_medium"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:rrc_radius="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>