<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="order"
                type="vn.app.tcs.data.model.Order"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounder_white"
            android:layout_marginTop="@dimen/spacing_medium">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                android:scaleType="fitXY"
                app:shape_mode="round_rect"
                app:round_radius="@dimen/spacing_medium"
                imageResource="@{order.bar.avatarLink}"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/shapedImageView2"/>

        <TextView
                style="@style/TextStaff"
                android:id="@+id/textView7"
                android:text="@{order.bar.name}"
                tools:text="Avenue"
                android:textSize="@dimen/font_size_xxx_large"
                android:textAllCaps="true"
                android:textColor="@color/Black_Cat"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintTop_toTopOf="@+id/shapedImageView2"/>

        <TextView
                tools:text="78 lang ha, ha noi , viet nam"
                style="@style/TextStaff"
                android:layout_width="0dp"
                htmlText="@{@string/address_staff_call(order.bar.address)}"
                android:id="@+id/textView9"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/Black_Cat"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <TextView
                tools:text="78 lang ha, ha noi , viet nam"
                style="@style/TextStaff"
                android:layout_width="0dp"
                android:id="@+id/textView10"
                android:textSize="@dimen/font_size_large"
                android:text="@{@string/status_order(order.reason)}"
                android:textColor="@color/Black_Cat"
                android:layout_marginTop="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>