<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="bank"
                type="vn.app.tcs.data.model.ListBank.Bank" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp">
        <vn.app.tcs.utils.widget.RoundRectCornerImageView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                imageResource="@drawable/bank_bg"
                tools:src="@drawable/bank_bg"
                android:scaleType="centerCrop"
                app:rrc_radius="@dimen/spacing_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvBranch"
                style="@style/TextBankBranch"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="end"
                android:text="@{bank.bankName}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="true"
                tools:text="HSBC" />

        <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                imageResource="@drawable/ic_tcs"
                tools:src="@drawable/ic_tcs"
                android:layout_marginRight="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvBranch"
                android:layout_marginTop="@dimen/_17sdp"/>

        <TextView
                android:id="@+id/tvLocation"
                style="@style/TextBankLocation"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="end"
                android:text="@{bank.bankBranch}"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBranch"
                tools:text="hà nội" />

        <TextView
                android:id="@+id/tvNumber"
                style="@style/TextBankNumber"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="start"
                android:text="@{bank.accountNumber}"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocation"
                tools:text="012345678865454" />

        <TextView
                android:id="@+id/tvName"
                style="@style/TextBankBranch"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:gravity="start"
                android:text="@{bank.accountOwnerName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNumber"
                android:textAllCaps="true"
                android:textStyle="bold"
                tools:text="NGUYỄN VĂN ANH" />

        <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                imageResource="@drawable/ic_edit"
                tools:src="@drawable/ic_edit"
                android:tint="@color/white"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_17sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>