<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="bar"
                type="vn.app.tcs.data.model.Bar"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounder_gray"
            android:layout_marginTop="@dimen/spacing_medium">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/spacing_medium"
                imageResourceDefault="@{bar.avatarLink}"
                android:scaleType="fitXY"
                app:shape_mode="round_rect"
                app:round_radius="@dimen/spacing_medium"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/shapedImageView2"/>

        <TextView
                android:text="@{bar.name}"
                style="@style/TextStaff"
                android:id="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/shapedImageView2"/>

        <TextView
                android:text="@{bar.address}"
                tools:text="78 lang ha, ha noi , viet nam"
                style="@style/TextStaff"
                android:layout_width="0dp"
                android:id="@+id/textView9"
                android:textSize="@dimen/font_size_large"
                android:lines="2"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/shapedImageView2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>

        <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_delete"
                android:tint="@color/white"
                android:id="@+id/ivEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>