<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.app.tcs.R" />
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.stafflist.adapter.StaffAdapterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindingState="@{viewModel.staff.activity}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_staff_list">


        <TextView
            android:id="@+id/tvFee"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/_1sdp"
            android:drawableStart="@drawable/ic_money"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@{viewModel.staff.feeOrderString}"
            tools:text="Phí quản lý : 50"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            style="@style/LineStaff"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvStaffName" />

        <TextView
            android:id="@+id/tvStaffName"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableStart="@drawable/ic_staff"
            android:drawableLeft="@drawable/ic_staff"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:text="@{String.format(@string/staff_name, viewModel.staff.code, viewModel.staff.name)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Le thuy vy" />

        <View
            android:id="@+id/view2"
            style="@style/LineStaff"
            android:layout_marginTop="@dimen/_1sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/tvFee" />

        <TextView
            android:id="@+id/tvStaffStatus"
            style="@style/TextStaff"
            android:layout_width="0dp"
            android:drawableStart="@drawable/ic_status"
            android:drawableLeft="@drawable/ic_status"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:drawablePadding="@dimen/_6sdp"
            android:text="@{viewModel.staff.status}"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatarStaff"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:text="Trạng thái : Online" />

        <vn.app.tcs.utils.widget.RoundRectCornerImageView
            android:id="@+id/ivAvatarStaff"
            imageResource="@{viewModel.staff.avatar}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/spacing_xxxsmall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rrc_radius="@dimen/spacing_medium"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>