<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.income.IncomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_large"
        android:background="@drawable/bg_rounder_gray">

        <TextView
            android:id="@+id/tvIncomeFilterTotal"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounder_yellow"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            moneyFormat="@{viewModel.incomeFilter.revenue}"
            android:paddingRight="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_xmedium"
            android:textColor="@color/Black"
            android:textSize="@dimen/font_size_x_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            tools:text="10.000.000 đ" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/detail_income"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/font_size_x_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextDate"
            android:text="@string/from_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:id="@+id/tvFromDateLabel"
            app:layout_constraintTop_toBottomOf="@id/tvIncomeFilterTotal"
            />

        <ImageView
            android:id="@+id/ivFromDate"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvFromDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:tint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/tvFromDateLabel"
            android:src="@drawable/ic_pick_date"
            android:layout_marginRight="@dimen/spacing_medium"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView14"
            style="@style/TextDate"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            tools:text="27-09-2012"
            android:onClick="@{() -> viewModel.doPickFromDate()}"
            formatFilterText="@{viewModel.fromDate}"
            app:layout_constraintBottom_toBottomOf="@+id/tvFromDateLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivFromDate"
            app:layout_constraintTop_toTopOf="@+id/tvFromDateLabel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/ivFromDate"
            android:id="@+id/viewFrom"
            android:background="@color/white"
            android:layout_marginTop="@dimen/spacing_small"
            />


        <TextView
            style="@style/TextDate"
            android:text="@string/to_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/spacing_large"
            android:id="@+id/tvToDateLabel"
            app:layout_constraintTop_toBottomOf="@id/viewFrom"
            />

        <ImageView
            android:id="@+id/ivToDate"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvToDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:layout_constraintTop_toTopOf="@+id/tvToDateLabel"
            android:src="@drawable/ic_pick_date"
            android:layout_marginRight="@dimen/spacing_medium"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvToDate"
            style="@style/TextDate"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            tools:text="27-09-2012"
            formatFilterText="@{viewModel.toDate}"
            android:onClick="@{() -> viewModel.doPickToDate()}"
            app:layout_constraintBottom_toBottomOf="@+id/tvToDateLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivFromDate"
            app:layout_constraintTop_toTopOf="@+id/tvToDateLabel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_line"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@id/tvToDateLabel"
            android:id="@+id/viewTo"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="@color/white"
            android:layout_marginTop="@dimen/spacing_small"
            />

        <com.google.android.material.button.MaterialButton
            android:text="@string/update_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btUpdateFilter"
            style="@style/MaterialButton"
            app:cornerRadius="@dimen/spacing_medium"
            app:backgroundTint="@color/colorPrimary"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_xhxlarge"
            android:paddingRight="@dimen/spacing_xhxlarge"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.doFilterIncome()}"
            app:layout_constraintTop_toBottomOf="@id/viewTo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>