<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.bank.list.BankListViewModel" />
        <variable name="hasBank" type="Boolean"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fraud.FraudAlertFragment"
            android:background="@color/title_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoney"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:background="@drawable/bg_rounded_pink"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    moneyFormat="@{viewModel.profile.money}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/main_account"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMoney2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_small"
                app:layout_constraintTop_toBottomOf="@+id/clMoney">

            <TextView
                    moneyFormat="@{viewModel.profile.second_money}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10.000.000 đ" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:text="@string/sub_account"
                    android:textAllCaps="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:id="@+id/clNoBar"
                android:layout_height="@dimen/_47sdp"
                android:background="@drawable/bg_rounder_gray"
                android:padding="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:visibility="@{hasBank ? View.GONE : View.VISIBLE}"
                tools:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMoney2">

            <TextView
                    android:text="Bạn chưa Tài khoản nào"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_x_large"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/spacing_medium"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/clMoney2"
                app:layout_constraintBottom_toTopOf="@id/btAddBar"
                android:paddingTop="@dimen/_15sdp"
                android:layout_marginBottom="90dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBank"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{hasBank ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_list_bank" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.button.MaterialButton
                android:text="Thêm tài khoản"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btAddBar"
                style="@style/MaterialButton"
                app:cornerRadius="@dimen/spacing_large"
                app:backgroundTint="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:onClick="@{() -> viewModel.doAddBank()}"
                android:padding="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>