<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="hasBar"
                type="Boolean" />

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.managercallhistory.ManagerCallHistoryViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_bg"
                tools:context="vn.app.tcs.ui.managercallhistory.ManagerCallHistoryFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCall"
                    goneUnless="@{hasBar}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/bg_call_staff_green"
                    android:onClick="@{() -> viewModel.callStaff()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        goneUnless="@{viewModel.showCall}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/spacing_xmedium"
                        android:text="Tìm ca sĩ"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_large"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginRight="@dimen/spacing_large"
                app:refreshing="@{viewModel.isRefreshing}"
                app:onRefreshListener="@{() -> viewModel.refresh()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clCall"
                goneUnless="@{!viewModel.isEmpty}"
                >
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    tools:itemCount="10"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    tools:listitem="@layout/item_call_history"
                    tools:visibility="visible" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <TextView
                    goneUnless="@{viewModel.isEmpty}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_gray"
                    android:gravity="center"
                    tools:visibility="gone"
                    android:padding="@dimen/spacing_large"
                    android:text="Bạn đang không có sự kiện nào"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_xx_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clCall" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>