<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.dialog.MultipleEditDialogViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:context="vn.app.tcs.ui.dialog.CommonDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/spacing_large"
                android:background="@drawable/bg_rounder_white"
                app:layout_constraintBottom_toBottomOf="parent">


            <TextView
                    android:text="@{viewModel.content.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>

            <EditText
                    android:text="@{viewModel.content.content}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"
                    android:gravity="right"
                    android:hint="Số ca sĩ cần:"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:inputType="@{viewModel.content.inputType}"
                    android:paddingEnd="@dimen/_10sdp"/>

            <EditText
                    android:text="@{viewModel.content.content2}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent2"
                    android:gravity="right"
                    android:hint="Số ca sĩ đến:"
                    android:layout_marginTop="@dimen/spacing_large"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:inputType="@{viewModel.content.inputType}"
                    android:paddingEnd="@dimen/_10sdp"/>

            <com.google.android.material.button.MaterialButton
                    android:text="Ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btConfirm"
                    style="@style/MaterialButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    app:cornerRadius="@dimen/spacing_large"
                    app:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:onClick="@{() -> viewModel.doDismiss()}"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvContent2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>