<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.mindorks.framework.mvvm.ui.main.MainActivity">

    <data>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.home.MainViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffc000">

        <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_height="@dimen/_60sdp"
                android:layout_width="@dimen/_60sdp"
                app:shape_mode="circle"
                tools:src="@drawable/ic_user"
                imageResource="@{viewModel.profile.avatar}"
                android:background="@color/white"
                app:stroke_color="@color/Black_Cow"
                android:scaleType="fitXY"
                app:stroke_width="3dp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/spacing_large"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/spacing_large"
                android:id="@+id/shapedImageView">


        </cn.gavinliu.android.lib.shapedimageview.ShapedImageView>

        <TextView
                tools:text="Tran Van A"
                android:text="@{viewModel.profile.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUserName"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_xxx_large"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/shapedImageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"/>

        <TextView
                tools:text="096588745"
                android:text="@{viewModel.profile.phone}"
                android:textSize="@dimen/font_size_large"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                android:visibility="gone"
                android:id="@+id/tvPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>

        <TextView
                tools:text="Quản Lý Ca Sĩ"
                android:text="@{viewModel.profile.getRoleName()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_normal"
                app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
                android:id="@+id/tvRole"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>