<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="vn.app.tcs.ui.report.list.ListReportViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="vn.app.tcs.ui.staffhistorycall.StaffCallHistoryFragment"
            android:background="@color/title_grey">
        <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tabOption"
                android:layout_width="@dimen/_200sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:tl_bar_color="@color/colorPrimary"
                android:layout_marginTop="@dimen/spacing_medium"
                app:tl_tab_width="@dimen/_170sdp"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_margin_bottom="2dp"
                app:tl_indicator_margin_left="2dp"
                app:tl_indicator_margin_right="2dp"
                app:tl_indicator_margin_top="2dp"
                app:tl_tab_space_equal="true"
                app:tl_textBold="BOTH"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:textColor="@color/white"
                android:id="@+id/tvEmpty"
                android:gravity="center"
                android:visibility="gone"
                goneUnless="@{viewModel.emptyList}"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@id/tabOption"
                android:layout_marginTop="@dimen/spacing_large"
                android:textSize="@dimen/font_size_normal"
                android:text="Không có báo cáo"
                android:background="@drawable/bg_rounder_gray"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabOption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/spacing_xxmedium"
                android:layout_marginBottom="@dimen/spacing_xxmedium">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/spacing_large"
                    tools:itemCount="10"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:id="@+id/rvHistory"
                    tools:listitem="@layout/item_call_history" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>