<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.app.tcs.ui.sendstar.SendStarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_splash"
        tools:context=".ui.sendstar.SendStarFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_rounder_change_pass"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_xxx_large"
            android:id="@+id/clOldPass"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/icon_ref"
                android:tint="@color/dark_bg"
                android:id="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <EditText
                android:inputType="textPersonName"
                android:ems="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                android:id="@+id/etReceiverCode"
                style="@style/TextChangePass"
                android:hint="@string/receiver_code"
                tools:ignore="Autofill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBalance"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@{@string/blance(viewModel.profile.money)}"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/clOldPass" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_rounder_change_pass"
            android:id="@+id/clStarAmount"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintTop_toBottomOf="@id/tvBalance"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_small"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_money"
                android:id="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <EditText
                android:inputType="number"
                android:ems="10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                android:id="@+id/etStarAmount"
                style="@style/TextChangePass"
                android:hint="Số ⭐️"
                tools:ignore="Autofill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_rounder_change_pass"
            android:id="@+id/clPassWord"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:layout_constraintTop_toBottomOf="@id/clStarAmount"
            android:layout_marginTop="@dimen/spacing_large"
            android:padding="@dimen/spacing_small"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:srcCompat="@drawable/ic_password"
                android:id="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <EditText
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Xác nhận mật khẩu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                android:id="@+id/etPassword"
                style="@style/TextChangePass"
                tools:ignore="Autofill"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSendStar"
            style="@style/MaterialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.doSendStar()}"
            android:padding="@dimen/spacing_large"
            android:text="Chuyển ⭐️"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_xlarge"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/spacing_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPassWord" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>