<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="vn.app.tcs.R" />

        <variable
                name="viewModel"
                type="vn.app.tcs.ui.staffhome.StaffHomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Platinum">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp">

            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBasic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_rounder_white"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/ivCover"
                    app:layout_constraintStart_toStartOf="@+id/ivCover"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9">

                <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                        android:id="@+id/tvStaffAvatar"
                        imageResource="@{viewModel.profile.avatar}"
                        imageResourceBar="@{viewModel.profile.avatar}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rrc_radius="@dimen/spacing_medium"
                        app:shape_mode="circle"
                        android:onClick="@{() -> viewModel.showAlbum()}"
                        app:stroke_color="@color/Black_Cow"
                        app:stroke_width="3dp"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/ic_user"
                        tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingRight="@dimen/_4sdp"
                        app:layout_constraintStart_toEndOf="@+id/tvStaffAvatar"
                        app:layout_constraintTop_toTopOf="@+id/tvStaffAvatar">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/textView2"
                                style="@style/TextStaffHome"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:layout_marginTop="0dp"
                                android:text="Tên :"
                                android:textStyle="normal"
                                tools:text="Tên :" />

                        <TextView
                                style="@style/TextStaffHome"
                                android:layout_width="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@{viewModel.profile.name}"
                                android:textStyle="normal"
                                tools:text="Tên :" />
                    </LinearLayout>


                    <View
                            style="@style/LineStaff2"
                            android:layout_width="match_parent" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/textView3"
                                style="@style/TextStaffHome"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:text="Số điện thoại :"
                                android:textStyle="normal"
                                tools:text="Số điện thoại :" />

                        <TextView
                                style="@style/TextStaffHome"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:text="@{viewModel.profile.phone}"
                                android:textStyle="normal"
                                tools:text="Tên :" />
                    </LinearLayout>

                    <View
                            style="@style/LineStaff2"
                            android:layout_width="match_parent" />


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/textView5"
                                style="@style/TextStaffHome"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:text="Mã số của bạn :"
                                android:textStyle="normal"
                                tools:text="Mã số của bạn :" />

                        <TextView
                                style="@style/TextStaffHome"
                                setUnderLine="@{viewModel.profile.code}"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:onClick="@{() -> viewModel.copyCode()}"
                                android:textSize="@dimen/font_size_x_large"
                                android:textStyle="normal"
                                tools:text="Tên :" />
                    </LinearLayout>

                    <View
                            style="@style/LineStaff2"
                            android:layout_width="match_parent" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/spacing_small">

                        <TextView
                                android:id="@+id/textView25"
                                style="@style/TextStaffHome"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:text="Mã quản lý :"
                                android:textStyle="normal"
                                tools:text="Mã quản lý :" />

                        <TextView
                                style="@style/TextStaffHome"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:onClick="@{() -> viewModel.copyRefCode()}"
                                android:text="@{viewModel.profile.ownerCode}"
                                android:textSize="@dimen/font_size_x_large"
                                android:textStyle="normal"
                                tools:text="F10007" />

                        <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:onClick="@{() -> viewModel.editOwnerCode()}"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/colorPrimary"
                                tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <View
                            style="@style/LineStaff2"
                            android:layout_width="match_parent" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:background="@{viewModel.status == `Online`? @drawable/bg_rounder_black_green : (viewModel.status == `Offline`? @drawable/bg_round_gray_2 : @drawable/bg_rounder_yellow)}"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_small"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_smallx"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"
                        tools:background="@drawable/bg_rounder_black_green">

                    <TextView
                            android:id="@+id/spStatus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/spacing_small"
                            android:layout_marginLeft="@dimen/spacing_small"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry"
                            tools:text="Offline" />

                    <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_arrow_drop_down" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clBasic"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImageStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clBasic"
                    tools:itemCount="6"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_image_staff"
                    tools:orientation="horizontal"
                    tools:spancout="2" />

            <ImageView
                    android:id="@+id/ivDefault"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="@{() -> viewModel.editProfile()}"
                    android:src="@drawable/add"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvImageStaff" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clIncomeToday"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/bg_rounded_pink"
                    android:padding="@dimen/spacing_xxxsmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivDefault"
                    app:layout_constraintWidth_percent="0.9">

                <TextView
                        android:id="@+id/tvSub"
                        moneyFormat="@{viewModel.profile.money}"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_rounder_yellow"
                        android:gravity="center"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/font_size_x_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10.000.000 ⭐" />

                <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:text="@string/main_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_x_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSubIncome"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_gray"
                    android:visibility="gone"
                    android:padding="@dimen/spacing_xxxsmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clIncomeToday"
                    app:layout_constraintWidth_percent="0.9">

                <TextView
                        android:id="@+id/tvToday"
                        moneyFormat="@{viewModel.profile.second_money}"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/bg_rounder_yellow"
                        android:gravity="center"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingTop="@dimen/spacing_xmedium"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingBottom="@dimen/spacing_xmedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/font_size_x_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10.000.000 ⭐" />

                <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:text="@string/sub_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_x_large"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/tvCharge"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@drawable/bg_rounder_yellow"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.callSupport()}"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_xmedium"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingBottom="@dimen/spacing_xmedium"
                    android:text="Nạp tiền "
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_x_large"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clSubIncome" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>