<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="vn.app.tcs">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature
            android:name="android.hardware.location.network"
            android:required="false"
            tools:targetApi="eclair" />
    <uses-feature
            android:name="android.hardware.location.gps"
            android:required="false"
            tools:targetApi="eclair" />

    <application
            android:name=".KaraApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:networkSecurityConfig="@xml/network_security_config"
            android:roundIcon="@mipmap/ic_launcher_rounded"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning"
            tools:replace="android:name"
            tools:targetApi="n">
        <activity android:name=".ui.profile.slideshow.SlideShowActivity"></activity>
        <activity
                android:name=".ui.changemanagercode.ChangeManagerCodeActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />

        <meta-data
                android:name="io.fabric.ApiKey"
                android:value="c5a815de08e2745f70bd48c80d1591d70f9c0465" />

        <activity
                android:name=".ui.stafforder.StaffOrderActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.report.ReportActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.call.bar.ChooseBarActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.managercallhistory.history.HistoryEventActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.intro.IntroActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.term.TermActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.addbar.AddBarActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" /> <!-- Required zalo app id -->
        <activity
                android:name=".ui.bank.add.AddBankActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />

        <meta-data
                android:name="com.zing.zalo.zalosdk.appID"
                android:value="@string/zaloAppID" /> <!-- <data -->
        <!-- android:host="oauthcode" -->
        <!-- android:scheme="@string/zaloAppID" /> -->
        <uses-library
                android:name="org.apache.http.legacy"
                android:required="false" />

        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_key" />

        <service
                android:name=".ui.splash.OnClearFromRecentService"
                android:stopWithTask="false" />
        <service
                android:name=".service.MyFirebaseMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
                android:name="com.schibstedspain.leku.LocationPickerActivity"
                android:configChanges="fontScale"
                android:label="@string/leku_title_activity_location_picker"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.Map"
                android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                    android:name="android.app.searchable"
                    android:resource="@xml/leku_searchable" />
        </activity>
        <activity
                android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
                android:configChanges="orientation|screenSize|fontScale"
                android:theme="@style/CropTheme" />
        <activity
                android:name=".ui.staffdetail.StaffDetailActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.report.detail.ReportDetailActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.forgetpass.ForgetPassActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.profile.ProfileActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.register.RegisterActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.splash.SplashActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.login.LoginActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateHidden" />
        <activity
                android:name=".ui.home.staff.MainStaffActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.home.owner.MainOwnerActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.call.CallStaffActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.home.manager.MainManagerActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.call.select.SelectStaffActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.call.detail.staff.OrderDetailStaffActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.call.detail.manager.OrderDetailManagerActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.addbar.room.AddRoomActivity"
                android:configChanges="fontScale"
                android:launchMode="singleTask"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.addbar.fee.FeeActivity"
                android:configChanges="fontScale"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.actionreport.detail.DetailStaffActionActivity"
                android:configChanges="fontScale"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.registerbar.ListRegisterBarActivity"
                android:configChanges="fontScale"
                android:screenOrientation="portrait" />
        <activity
                android:name=".ui.registerbar.FragmentRegisterBar"
                android:configChanges="fontScale"
                android:screenOrientation="portrait" />

        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>